src/assets/filters/conflict.json (before)
{
  "label": "Name in Use",
  "description": "App name matches an existing icon, but the package is different",
  "conflict": [
    "com.lknninex.epik/com.lknninex.epik.MainActivity",
    "ru.ozon.fintech.finance/ru.ozon.fintech.features.tabber.presentation.finance.FinanceActivity",
    "com.tomatos.clientapp/com.tomatos.clientapp.SplashActivity",
    "jp.auone.wallet/jp.auone.wallet.activity.AppStartActivity",
    "org.eu.droid_ng.jellyfish/acr.browser.lightning.SplashActivity",
    "io.github.muntashirakon.setedit/io.github.muntashirakon.setedit.EditorActivity",
    "net.apex_designs.payback2/net.apex_designs.payback2.PaybackActivity",
    "com.sonymobile.fmradio/com.sonymobile.fmradio.ui.FmRadioActivity",
    "com.oplus.calendar/com.android.calendar.AllInOneActivity",
    "com.koizeay.toolbox/com.koizeay.toolbox.MainActivity",
    "com.androidapps.unitconverter/com.androidapps.unitconverter.start.StartActivity",
    "com.kddi.selfcare.client/com.kddi.selfcare.client.StartupActivity",
    "com.crdroid.music/com.kabouzeid.gramophone.ui.activities.MainActivity",
    "com.sand.airdroid/com.sand.airdroid.ui.splash.SplashActivity_",
    "com.video_converter.video_compressor/com.video_converter.video_compressor.screens.splashScreen.SplashScreenActivity",
    "com.splendapps.decibel/com.splendapps.decibel.MainActivity",
    "com.netflix.NGP.DeadCellsReturnToCastlevania/com.playdigious.deadcells.mobile.DeadCellsLoading",
    "com.nekki.shadowfight2.paid/com.nekki.utils.activity.NekkiUnityPlayerActivity",
    "com.cyanchill.missingcore.music/com.cyanchill.missingcore.music.MainActivity",
    "dev.sasikanth.pinnit2/dev.sasikanth.pinnit.MainActivity",
    "oracle.idm.mobile.authenticator/oracle.idm.mobile.authenticator.ui.SplashActivity",
    "com.stickify.stickermaker/com.example.samplestickerapp.SplashScreen",
    "com.motorola.camera5/com.motorola.camera.Camera",
    "com.motorola.journal/com.motorola.journal.manager.NoteManagerActivity",
    "com.fawazapp.blackhole/com.fawazapp.blackhole.Home",
    "com.zeedev.islamprayertime/com.zeedev.islamprayertime.activity.MainActivity",
    "com.square_enix.android_googleplay.mangaup_jp/com.square_enix.android_googleplay.mangaup_jp.presentation.splash.SplashActivity",
    "com.tasomaniac.openwith.floss/com.tasomaniac.openwith.settings.SettingsActivity",
    "io.mdp43140.ltecleaner/io.mdp43140.ltecleaner.MainActivity",
    "com.flashmonk.flash/com.flashmonk.flash.MainActivity",
    "com.toralabs.apkextractor/com.zipoapps.premiumhelper.ui.splash.PHSplashActivity",
    "com.mobilelegends.mi/com.moba.unityplugin.MobaGameMainActivityWithExtractor",
    "com.sidhant.wallet/com.sidhant.wallet.MainActivity",
    "com.luckin.client.i/com.luckin.client.intl.SplashActivity",
    "com.ledvance.smartunify/com.ledvance.smartunify.ui.activities.SplashActivity",
    "com.kvassyu.coding2.c/com.kvassyu.coding.c.ui.SplashActivity",
    "com.banyac.midrive.app.eu/com.banyac.midrive.app.start.splash.SplashActivity",
    "nekox.messenger.broken/org.telegram.messenger.MomogramDefaultIcon",
    "com.fastexpansion.gogo/com.gxgx.daqiandy.ui.splash.SplashActivity",
    "com.abizer_r.quickedit/com.abizer_r.quickedit.ui.main.MainActivity",
    "jwtc.android.chess/jwtc.android.chess.start",
    "com.gamma.bubblelevel/com.gamma.bubblelevel.BubbleActivity",
    "com.luutinhit.launcherios/com.luutinhit.weather.WeatherActivity",
    "com.transsion.mobilecloner/com.transsion.mobilecloner.MainActivity",
    "jp.co.sony.mc.cameraapp2/jp.co.sony.mc.camera.CameraActivity",
    "com.zui.camera/com.zui.camera.CameraLauncher",
    "com.farmerbb.notepad/com.farmerbb.notepad.MainActivity",
    "com.manateeworks.barcodescanners/com.manateeworks.barcodescanners.SplashActivity",
    "solitaire.patience.card.games.klondike.free/solitaire.patience.card.games.klondike.free.MainActivity",
    "com.oneandone.controlcenter/com.oneandone.controlcenter.ControlCenter",
    "it.sky.anywhere/com.bskyb.skygo.features.startup.StartupActivity",
    "io.github.abdurazaaqmohammed.ApkExtractor/io.github.abdurazaaqmohammed.ApkExtractor.MainActivity",
    "com.zte.cn.compass/com.zte.cn.compass.activity.CompassActivity",
    "com.mdev.intervaltimer/com.mdev.intervaltimer.ui.MainActivity",
    "com.chaozhuo.gameassistant/com.chaozhuo.gameassistant.SplashActivity",
    "com.tripledot.solitaire/com.imagepicker.CustomUnityPlayerActivity",
    "com.ketchapp.rush/com.unity3d.player.UnityPlayerActivity",
    "com.jamworks.doubletaptosleepscreenoff/com.jamworks.doubletaptosleepscreenoff.SettingsHome",
    "apps.syrupy.metadatacleaner/apps.syrupy.metadatacleaner.MainActivity",
    "com.transsion.audioshare/com.transsion.audioshare.MainActivity",
    "com.tclhz.gallery/com.tcl.gallery.app.GalleryActivity",
    "com.alphaone.beeline.iconpack/com.alphaone.beeline.iconpack.MainActivity",
    "com.furryapp/com.furryapp.MainActivity",
    "cl.bancochile.mi_banco/cl.bancochile.mi_banco.kcfqcczAwrFqa",
    "com.blurr.voice/com.blurr.voice.MainActivity",
    "gamehub.lite/com.xj.app.DeepLinkRouterActivity",
    "vaumet.ndfdvv.ztmdui/vaumet.ndfdvv.ztmdui.ui.MainActivity",
    "com.android.MGC_9_6_080/com.android.camera.CameraLauncher",
    "com.ril.shein/com.ril.shein.launch.activity.SplashScreenActivity",
    "de.gls.banking/de.fiduciagad.banking.screens.navigation.NavigationActivity",
    "com.dino.simple/com.dino.simple.MainActivity",
    "com.zui.recorder/com.zui.recorder.SoundRecorder",
    "com.zui.weather/com.zui.weather.ui2.MainPageActivity",
    "com.Doviz/com.Doviz.presentation.initial.InitialActivityV2",
    "com.desjardins.mobile.dsf.age/com.desjardins.mobile.dsf.age.presentation.promotion.onboarding.OnboardingActivity",
    "com.transsion.wallet.tecno/com.transsnet.palmpay.ui.activity.HomeActivity",
    "com.claro.pe.miclaro/com.everis.miclaro.view.activity.SplashScreenActivity",
    "com.chimera.saturday.evogamepadtester/com.chimera.saturday.evogamepadtester.controller.Home",
    "it.prima/it.prima.feature.launcher.LauncherTrampolineActivity",
    "fr.acinq.phoenix.mainnet/fr.acinq.phoenix.android.MainActivity",
    "free.vpnusa.fast.unlimited.free.secure.turbo/free.vpnusa.fast.unlimited.free.secure.turbo.MainActivity",
    "io.appground.blekpremium/io.appground.blek.MainActivity",
    "com.tcl.compass/com.jrdcom.compass.CompassMainActivity",
    "com.hyperionics.avar/com.hyperionics.avar.SpeakReferenceActivity",
    "com.sprd.flashlight/com.sprd.flashlight.MainActivity",
    "com.sec.android.app.camera.sticker/com.sec.android.app.camera.sticker.CameraActivity",
    "pl.payback/de.payback.app.ui.main.MainActivity",
    "com.realbyteapps.moneya/com.realbyte.money.ui.license.GPLicenseCheckActivity",
    "com.gopeed.gopeed/com.gopeed.gopeed.MainActivity",
    "com.gold.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity",
    "air.SamsClubMexico/com.walmart.glass.integration.splash.SplashActivity",
    "org.woheller69.whisperplus/com.whisperonnx.MainActivity",
    "com.atharok.screentime/com.atharok.screentime.presentation.activities.MainActivity",
    "com.bcadigital.blu/com.bcadigital.blu.ui.start.BluStartActivity",
    "com.ontim.dolby.dolbyui.ui/com.ontim.dolby.dolbyui.ui.LauncherActivity",
    "com.flux/com.flux.MainActivity",
    "com.sathwbg.easymessager/com.sathwbg.easymessager.Icon0",
    "com.tomclaw.appsend_rb/com.tomclaw.appsend_rb.screen.apps.AppsActivity",
    "ru.rutube.studio/ru.rutube.studio.MainActivity",
    "metro.mobile/crc64d984a079faa401a6.MainActivity",
    "com.ChillyRoom.DungeonShooter.vn/com.chillyroomsdk.sdkbridge.privacy.BasePrivacyActivity",
    "privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist/privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist.ui.main.SplashActivity",
    "com.zerodha.pulse/com.zerodha.pulse.MainActivity",
    "com.appspot.orium_blog.crossword.eng/com.dev_orium.android.crossword.SplashActivity",
    "com.zoom.zoomandroid/com.zoom.zoomandroid.splash.ui.activity.ZoomSplashActivity",
    "dk.dsg.netto/dk.sg.cp.features.common.ui.SplashActivity",
    "de.adac.Fuehrerschein/de.adac.Fuehrerschein.MainActivity",
    "com.android.hasli.lmc82r8/com.android.camera.CameraLauncher",
    "com.goodwy.calendar/com.goodwy.calendar.activities.SplashActivity.Original",
    "net.ts.search.engine/pr.adcda.bilbaora.activities.SplashActivity",
    "com.apps.offbeat.colorpalette/com.apps.offbeat.colorpalette.MainActivity",
    "de.monocles.browser/de.monocles.browser.activities.MainWebViewActivity",
    "air.com.bartbonte.orange/air.com.bartbonte.orange.AIRAppEntry",
    "pl.sodexo.dlaciebie2.app/pl.sodexo.dlaciebie2.app.ui.login.LoginActivity",
    "com.babydola.lockscreen/com.babydola.lockscreen.screens.SplashActivity",
    "com.jerameeldelosreyes.sushi/com.jerameeldelosreyes.sushi.MainActivity",
    "com.uniqlo.ph.catalogue/com.uniqlo.ja.catalogue.view.mobile.startup.StartupActivity",
    "com.xcodeapps.autobrightnesstile/com.xcodeapps.autobrightnesstile.MainActivity",
    "co.aospa.dolby.oplus/co.aospa.dolby.oplus.DolbyActivity",
    "easycontrol.controlcenter.controlpanel.simple/easycontrol.controlcenter.controlpanel.simple.splash.SplashActivity",
    "com.pixelstudio.pro/com.unity3d.player.UnityPlayerActivity",
    "com.smilerlee.klondike/com.smilerlee.klondike.KlondikeActivity",
    "com.mx.plus/com.mxtech.videoplayer.pro.ActivityMediaList",
    "com.myedenredmobile.droid/com.myedenredmobile.recette.droid.MainActivity",
    "com.tcl.tct.calculator/com.tct.calculator.activity.CalculatorActivity",
    "com.tct.smart.notes/com.tct.smart.notes.noteList.NoteMainActivity",
    "com.tcl.tct.soundrecorder/com.tct.soundrecorder.SoundRecorder",
    "uk.co.nickfines.RealCalcPlus/uk.co.nickfines.RealCalcPlus.Calculator",
    "com.appmusicdownload.musicdownloadervani2app/com.appmusicdownload.musicdownloadervani2app.view.splash.SplashActivity",
    "com.pri.compass/com.pri.compass.CompassActivity",
    "com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity",
    "dilwda.oeqtnt.oumigs/dilwda.oeqtnt.oumigs.ui.MainActivity",
    "com.bluen1nja1.twelve/com.bluen1nja1.twelve.MainActivity",
    "ee.hopp.client/ee.mtakso.client.activity.SplashHomeActivity",
    "com.zoho.android.documentscanner/com.zoho.android.documentscanner.activities.DocumentListActivity",
    "domilopment.apkextractor/domilopment.apkextractor.MainActivity",
    "com.tapuniverse.videocompressor/com.tapuniverse.videocompressor.MainActivity",
    "com.journey.indiab/com.gxgx.daqiandy.ui.splash.SplashActivity",
    "com.awfs.coordination/za.co.woolworths.financial.services.android.startup.view.StartupActivity",
    "tr.com.basarsubasi.simplefitnessapp/tr.com.basarsubasi.simplefitnessapp.MainActivity",
    "nhk.app.nwa/jp.or.nhk.news.activities.MainActivity",
    "netgenius.bizcal/netgenius.bizcal.main",
    "com.exatools.ruler/com.examobile.ruler.activity.MainActivity",
    "com.universe.messenger/com.universe.messenger.Icon2",
    "energy.octopus.octopusenergy.android/energy.octopus.octopusenergy.android.OctopusMainActivity",
    "com.taskrabbit.droid.rabbit/com.taskrabbit.droid.rabbit.MainActivity",
    "com.journeyui.camera/com.android.camera.CameraLauncher",
    "com.android.MGC_9_4_103/com.android.camera.CameraLauncher",
    "com.enparabank.retail/finansbank.enpara.activities.dashboard.SplashActivity",
    "com.mx.apps.iconchanger.customizeicon/com.mx.apps.iconchanger.customizeicon.ads.ump.UmpSplashScreenActivity2",
    "com.addenergie.reseauver/com.addenergie.reseauver.ui.MainActivity",
    "com.parizene.giftovideo/com.zipoapps.premiumhelper.ui.splash.PHSplashActivity",
    "com.stocard.stokart.sto.discount.card.kart.discounts/com.stocard.stokart.sto.discount.card.kart.discounts.MainActivity",
    "workout.homeworkouts.workouttrainer/workout.homeworkouts.workouttrainer.SplashActivity",
    "com.splendapps.torch/com.splendapps.torch.MainActivity",
    "com.blackhole.downloaders/com.blackhole.downloaders.ui.MainActivity",
    "com.flowbro.easysticker/com.flowbro.easysticker.MainActivity",
    "com.texts.throttlebench/com.texts.throttlebench.activities.StartActivity",
    "com.shopeepay.my/com.shopee.app.ui.home.HomeActivity_",
    "com.easytouch.assistivetouch/com.easytouch.activity.FirstActivity",
    "com.compass_canada.boost/com.compassCan.core_eng_apps.MainActivity",
    "org.chromium.webapk.a841424d54b0a5e60_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.pixsterstudio.gifmaker_editor_photo_gif_video/com.pixsterstudio.gifmaker_editor_photo_gif_video.AllActivity.MainActivity",
    "air.com.bartbonte.blue/air.com.bartbonte.blue.AIRAppEntry",
    "com.tencent.qqmusiclite/com.tencent.qqmusiclite.SplashActivity",
    "com.copilote/com.copilote.MainActivity",
    "com.jahertor.rssreader/com.jahertor.rssreader.views.main.MainActivity",
    "ua.napps.scorekeeper/ua.napps.scorekeeper.app.MainActivity",
    "com.hopefactory2021.fakegpslocation/com.hopefactory2021.fakegpslocation.MainActivity",
    "com.jagocoffee.app/com.jagocoffee.app.MainActivity",
    "gba.game.emulator.metaverse/com.game.boy.mobile.pre_launch.SplashActivity",
    "com.roku.rokuhome/com.hualai.home.StartActivity",
    "com.ngame.allstar.eu/com.ngame.allstar.SGameActivity",
    "com.universe.messenger/com.universe.messenger.Icon0",
    "app.rvx.manager/app.revanced.manager.MainActivity",
    "com.nianticlabs.pokemongo.ares/com.nianticproject.holoholo.libholoholo.unity.UnityMainActivity",
    "chat.delta/org.thoughtcrime.securesms.RoutingActivity",
    "com.splendapps.adler/com.splendapps.adler.MainActivity",
    "com.tcl.tct.filemanager/com.jrdcom.filemanager.activity.FileBrowserActivity",
    "com.tcl.tct.weather/com.tct.weather.MainActivity",
    "com.slice/com.slice.ui.shipment.ShipmentsActivity",
    "com.delta8studio.weather/com.aospstudio.shortcuts.MainActivity",
    "com.techsial.android.unitconverter/com.techsial.android.unitconverter.SplashActivity",
    "com.ketchapp.circle/com.unity3d.player.UnityPlayerActivity",
    "justus.alexander.eastereggs/justus.alexander.eastereggs.SplashScreenActivity",
    "com.my.newproject15/com.my.newproject15.MainActivity",
    "com.my.newproject9/com.my.newproject9.MainActivity",
    "com.internet.tvbrowser/com.internet.tvbrowser.MainActivity",
    "com.weather.samsung/com.weather.corgikit.view.CorgiActivity",
    "com.ali.ash/com.ali.ash.MainActivity",
    "eu.davidweis.keepscreenon/com.elasticrock.keepscreenon.MainActivity",
    "per.bf.desa/net.technisys.android.core.gui.ui.SplashScreen",
    "com.zoho.android.calendar/com.zoho.android.calendar.ui.ZohoCalendarActivity",
    "com.csgroup.apk_extract/com.toastteam.apkextractor.MainActivity",
    "com.pixlud.beautypluscam/com.commsource.beautyplus.start.StartUpAdvertActivity",
    "io.gitlab.coolreader_ng.lxreader.gplay/io.gitlab.coolreader_ng.project_s.ReaderActivity",
    "com.hiveAndroidApp/com.hiveAndroidApp.MainActivity",
    "com.tanchjim.chengmao/io.dcloud.PandoraEntry",
    "devs.org.calculator/devs.org.calculator.activities.MainActivity",
    "co.median.android.rrnnnz/co.median.android.LaunchActivity",
    "com.somessenger.site/com.whatsapp.Main",
    "ru.androidtools.texteditor/ru.androidtools.texteditor.activity.MainActivity",
    "com.valhalla.bolt/com.valhalla.bolt.MainActivity",
    "com.camera.iphone11.pro/com.camera.iphone11.pro.ui.activity.WelcomeGalaxyCameraS25Activity",
    "com.celcomdigi.selfcare/com.main.MainActivity",
    "com.android.launcher3/com.android.xrz.activity.XrzLockScreenActivity",
    "gr.wind.mywind/gr.nova.ug_wind.GrProdActivity",
    "com.voidware.voidcaller/com.voidware.voidcaller.activities.MainActivity",
    "com.pixelheart.wledplus/com.pixelheart.wledplus.PixelActivity",
    "com.nema.batterycalibration/com.nema.batterycalibration.ui.splash.SplashActivity",
    "it.compass.android.mycompass/it.compass.android.mycompass.MainActivity",
    "abdelrahman.wifianalyzerpremium/abdelrahman.wifianalyzerpremium.MainActivity",
    "com.lamnguyen.tally_counter/com.lamnguyen.tally_counter.MainActivity",
    "com.fabtune.innertune.music/com.metrolist.music.MainActivity",
    "com.Shinycore.picsaypro/com.Shinycore.picsaypro.main",
    "org.chromium.webapk.aa9133ef216e24fb2_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "media.mp3player.musicplayer/com.ijoysoft.music.activity.WelcomeActivity",
    "com.aks_labs.tulsi/com.aks_labs.tulsi.MainActivity",
    "com.kylecorry.trail_sense.github/com.kylecorry.trail_sense.main.MainActivity",
    "org.chromium.webapk.a1f059736bf70dd9b_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "ru.libappc/ru.libapp.feature.main.ui.MainActivity",
    "com.blarma.high5/com.zipoapps.premiumhelper.ui.splash.PHSplashActivity",
    "com.simppro.quran.mushaf.offline/com.simppro.lib.mushaf.simple.Main",
    "com.appzone.chatbotai/com.appzone.chatbotai.MainActivity",
    "com.isfresh27.gallery/com.isfresh27.gallery.activities.SplashActivity.Red",
    "com.aurora.authenticator/com.aurora.authenticator.MainActivity",
    "co.com.bbva.mb/com.bbva.glomohybrid.splash.presentation.view.SplashActivity",
    "net.groceryshopping.SproutsFarmersMarket/com.instacart.client.browse.ICBrowseActivity",
    "com.tsng.applistdetector/com.tsng.applistdetector.ui.MainActivity",
    "kimslc.btokwm.pnqvmh/kimslc.btokwm.pnqvmh.ui.MainActivity",
    "com.free.vpn.unlimited.hotpotshield.vpnmaster/com.volio.vn.ui.MainActivity",
    "se.appcorn.Blocket/se.blocket.activities.MainActivity",
    "gmikhail.glitchlab/gmikhail.glitchlab.activities.MainActivity",
    "com.whatsamb/com.whatsapp.Main2",
    "com.nuance.nmc.sihome.metropcs/com.telekom.tworld.dashboard.LauncherActivity",
    "com.sylphbox.ludo.multiplayer/com.google.firebase.MessagingUnityPlayerActivity",
    "stickermaker.statussaver.recovermessages/com.sticker.maker.activities.SplashActivity",
    "com.inhigame.offline.games.in/com.unity3d.player.UnityPlayerActivity",
    "com.uravgcode.chooserapp/com.uravgcode.chooser.MainActivity",
    "com.foreks.android.vakifbank/com.foreks.android.vakifbank.view.main.SplashActivity",
    "com.fadcam/com.fadcam.MainActivity.AlternativeIcon",
    "mn.flow.flow/mn.flow.flow.MainActivity",
    "com.filemanager.managefile.file.explorer.extractfile.fileextractor/com.filemanager.managefile.file.explorer.extractfile.fileextractor.app.flows.entrance.presentation.ui.ActivityEntrance",
    "com.checklist.notecolor/com.checklist.notecolor.SplashActivity",
    "com.rock.wash.reader/com.rock.wash.reader.activity.WakeUpActivity",
    "com.transsion.irremote/com.transsion.irremote.ui.SplashActivity",
    "com.quran.labs.androidquran.naskh/com.quran.labs.androidquran.QuranDataActivity",
    "com.samc.ebhagavadgita/com.samc.ebhagavadgita.MainActivity",
    "com.kiacanada.uvo/io.jetbridge.kia_connect.MainActivity",
    "com.walmart.sparkdriver.ca/com.walmart.sparkdriver.features.splash.SplashActivity",
    "iu.mwzaewevvr/wC.x",
    "com.homeworkout.besthomeworkoutapp/com.homeworkout.besthomeworkoutapp.activities.Gym_SplashAct",
    "com.lumi.mobile/com.lumi.mobile.MainActivity",
    "com.languagedrops.drops.learn.learning.speak.language.japanese.kanji.katakana.hiragana.romaji.words/com.languagedrops.drops.international.MainActivity",
    "me.id.auth/com.idmelabs.authenticator.ui.splash.SplashActivity",
    "quest.side.vr/quest.side.vr.SignInActivity",
    "com.lyrebirdstudio.collage/com.lyrebirdstudio.collagemaker.PhCustomSplashActivity",
    "com.totaladblock.adblocker/com.ts.adblocker.ui.splash.SplashRouteActivity",
    "com.imagetotext.qrcodescanner/com.imagetotext.qrcodescanner.MainActivity",
    "ajmtvr.ymcpcj.oetuow/ajmtvr.ymcpcj.oetuow.ui.MainActivity",
    "com.canva.editor.samsung/com.canva.app.editor.splash.SplashActivity",
    "online.vpnnaruzhu.client.android/online.vpnnaruzhu.client.android.SingleActivity",
    "com.scotiabank.cca.mobile/com.scotiabank.mobile.Launcher",
    "com.maanavan.mb_kyrgyzstan/com.maanavan.mb_kyrgyzstan.MainActivity",
    "com.applisto.appcloneR/com.applisto.appcloner.activity.StartActivity",
    "com.imaginstudio.imagetools.pixelkurd/com.imaginstudio.imagetools.pixellab.MainActivity",
    "app.youicons.moto/app.youicons.moto.MainActivity",
    "com.eonsoft.ScreenON/com.eonsoft.ScreenON.MainActivity",
    "com.eden_android/com.eden_android.view.activity.intro.IntroActivity",
    "mjkhgc.nhzlje.hczlzr/mjkhgc.nhzlje.hczlzr.ui.MainActivity",
    "com.parakekok.komiku/com.parakekok.komiku.MainActivity",
    "com.risingcabbage.hd.camera/com.lightcone.procamera.activity.splash.SplashActivity",
    "com.offline.games.two.player.games/com.unity3d.player.UnityPlayerActivity",
    "com.sec.android.app.sbrowser.webapk.wd351ae316dd444f16bed0b88de7751ea1/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.sec.android.app.sbrowser.webapk.w3696fec7031dfe2275ad3439c9e8dc971/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "org.chromium.webapk.aaff6eee339a2b251_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.turbosquirrel.vpn/com.turbosquirrel.vpn.ui.activities.SplashActivity",
    "com.ccssoftwareinc.splitscreenlauncher/com.zipoapps.premiumhelper.ui.splash.PHSplashActivity",
    "com.octoze.mycamu_web_lite/com.octoze.mycamutwa.features.main.MainActivity",
    "com.payzy1.payzy/com.payzy1.payzy.MainActivity",
    "com.snackshotvideos.videostatus.videosaver/com.snackshotvideos.videostatus.videosaver.activitys.SplashActivity",
    "com.ikeyboard.theme.blue.keyboard/com.qisi.ui.entry.EntryActivity",
    "com.cactus.qr.barcode.scanner/com.qrb.scanner.ui.splash.SplashActivity",
    "com.PaLoApp.calculator2/com.PaLoApp.calculator2.Calculator",
    "org.chromium.webapk.a18c8699ceee5500a_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "app.marlboroadvance.mpvex.preview/app.marlboroadvance.mpvex.MainActivity",
    "com.ideopay.user/com.ideopay.user.SplashScreenActivity",
    "com.authenticator.authservice2/com.authenticator.authservice.controllers.settings.PasscodeCheckActivity",
    "com.videodownload.browser.videodownloader/acr.browser.downloader.ui.SplashActivity",
    "ca.autotrader.userapp/ca.autotrader.userapp.legacy.ui.phone.SplashActivity",
    "com.spoti/com.spotify.music.MainActivity",
    "com.synology.DSfile/com.synology.DSfile.Splash",
    "photogallery.ai.photoeditor.photo.albums/photogallery.ai.photoeditor.photo.albums.activities.SplashActivityScreen",
    "com.moleskine.notes/com.moleskine.notes.ui.splash.SplashActivity",
    "org.chromium.webapk.add4619f2ca1a2b06_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "ws.clockthevault/ws.clockthevault.ClockActivityMain",
    "com.ang.onthigplx/com.ang.onthigplx.ui.launcher.HBLLauncherActivity",
    "com.remini.xyy/com.bendingspoons.remini.MainActivity",
    "com.iptools.networkmanager.pk/com.iptools.networkmanager.pk.MainActivity",
    "dev.rewhex.screendimmer/dev.rewhex.screendimmer.AppActivity",
    "com.instagram.threadsapp/com.instagram.threadsapp.main.impl.activity.MainActivity",
    "com.htmedia.mint/com.htmedia.mint.DefaultAlias",
    "org.chromium.webapk.a837acd7c66909893_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "videoeditor.videomaker.statusmaker.videocutter/videoeditor.videomaker.statusmaker.videocutter.MainActivity",
    "org.chromium.webapk.a89383b5faccb1368_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.fivehundredpx.viewer.main/com.fivehundredpx.viewer.main.RootActivity",
    "com.zhuochuang.hsej/com.hs.zhhs.app.GuideActivity",
    "com.white.horse/com.white.horse.activity.StartActivity",
    "com.abilvcha.main/com.lvcha.main.activity.WelcomeActivity",
    "org.chromium.webapk.af0ab7ac1f82c8c28_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "winterdownloader.fullvdownloader.hdplayerv/winterdownloader.fullvdownloader.hdplayerv.activity.SplashActivity",
    "com.secure.vpn.freevpn/com.secure.vpn.freevpn.MainActivity",
    "proton.android.authenticator.fdroid/proton.android.authenticator.app.ui.MainActivity",
    "com.kodarkooperativet.blackplayerfree.revanced/com.kodarkooperativet.blackplayerfree.activities.ViewPagerActivity",
    "io.deveem.vpn/app.vpn.ui.MainActivity",
    "io.deveem.byemydpi2/app.vpn.ui.MainActivity",
    "com.floatingimage/com.floatingimage.activity.ActivityHome",
    "org.chromium.webapk.ab300bbe20111ffd3_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.mipay.in.wallet/com.mipay.home.ui.SplashActivity",
    "com.byteexperts.texteditor/com.byteexperts.texteditor.DEMainActivity",
    "com.highsecure.stickermaker/com.highsecure.stickermaker.features_base.feature_splash.ui.SplashActivity",
    "com.google.android.youtube.tvunplugged/com.google.android.apps.youtube.tvunplugged.activity.MainActivity",
    "mega.privacy.android.apq/mega.privacy.android.app.presentation.login.LoginActivity",
    "org.chromium.webapk.a421087debc713362_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.optimizer.booster.fast.speedy.phone.smooth/com.optimizer.booster.fast.speedy.phone.smooth.main.start.StartActivity",
    "com.ypt.pay/com.ypt.pay.MainActivity",
    "mimo.sz/dji.mimo.main.DJILaunchActivity",
    "org.chromium.webapk.ade31a461a8805c82_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.vpn.secure.proxy.guard/com.vpn.secure.proxy.guard.MainActivity",
    "qsvyju.glqnam.huqomb/qsvyju.glqnam.huqomb.ui.MainActivity",
    "partisan.weforge.xyz.pulse/partisan.weforge.xyz.pulse.WelcomeActivity",
    "app.mihon.foss/eu.kanade.tachiyomi.ui.main.MainActivity",
    "com.pulsar.nyxis/com.pulsar.nyxis.module_home.HomeActivityNew",
    "com.nhstudio.smsmessenger.iosmessages.messageiphone/com.nhstudio.smsmessenger.iosmessages.messageiphone.MainActivity",
    "org.chromium.webapk.a20d6c79078e32e5d_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.noonanime.watch/com.noonanime.watch.MainActivity",
    "bipb.w/jg.wWm",
    "com.movtery.zalithlauncher.v2/com.movtery.zalithlauncher.ui.activities.SplashActivity",
    "org.chromium.webapk.a5e69fbcf094c2fcb_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "im.next.app/im.vector.application.features.Alias"
  ]
}

src/assets/filters/conflict.json (after)
{
  "label": "Name in use",
  "description": "App name matches an existing icon, but the package is different.",
  "conflict": [
    "com.lknninex.epik/com.lknninex.epik.MainActivity",
    "ru.ozon.fintech.finance/ru.ozon.fintech.features.tabber.presentation.finance.FinanceActivity",
    "com.tomatos.clientapp/com.tomatos.clientapp.SplashActivity",
    "jp.auone.wallet/jp.auone.wallet.activity.AppStartActivity",
    "org.eu.droid_ng.jellyfish/acr.browser.lightning.SplashActivity",
    "io.github.muntashirakon.setedit/io.github.muntashirakon.setedit.EditorActivity",
    "net.apex_designs.payback2/net.apex_designs.payback2.PaybackActivity",
    "com.sonymobile.fmradio/com.sonymobile.fmradio.ui.FmRadioActivity",
    "com.oplus.calendar/com.android.calendar.AllInOneActivity",
    "com.koizeay.toolbox/com.koizeay.toolbox.MainActivity",
    "com.androidapps.unitconverter/com.androidapps.unitconverter.start.StartActivity",
    "com.kddi.selfcare.client/com.kddi.selfcare.client.StartupActivity",
    "com.crdroid.music/com.kabouzeid.gramophone.ui.activities.MainActivity",
    "com.sand.airdroid/com.sand.airdroid.ui.splash.SplashActivity_",
    "com.video_converter.video_compressor/com.video_converter.video_compressor.screens.splashScreen.SplashScreenActivity",
    "com.splendapps.decibel/com.splendapps.decibel.MainActivity",
    "com.netflix.NGP.DeadCellsReturnToCastlevania/com.playdigious.deadcells.mobile.DeadCellsLoading",
    "com.nekki.shadowfight2.paid/com.nekki.utils.activity.NekkiUnityPlayerActivity",
    "com.cyanchill.missingcore.music/com.cyanchill.missingcore.music.MainActivity",
    "dev.sasikanth.pinnit2/dev.sasikanth.pinnit.MainActivity",
    "oracle.idm.mobile.authenticator/oracle.idm.mobile.authenticator.ui.SplashActivity",
    "com.stickify.stickermaker/com.example.samplestickerapp.SplashScreen",
    "com.motorola.camera5/com.motorola.camera.Camera",
    "com.motorola.journal/com.motorola.journal.manager.NoteManagerActivity",
    "com.fawazapp.blackhole/com.fawazapp.blackhole.Home",
    "com.zeedev.islamprayertime/com.zeedev.islamprayertime.activity.MainActivity",
    "com.square_enix.android_googleplay.mangaup_jp/com.square_enix.android_googleplay.mangaup_jp.presentation.splash.SplashActivity",
    "com.tasomaniac.openwith.floss/com.tasomaniac.openwith.settings.SettingsActivity",
    "io.mdp43140.ltecleaner/io.mdp43140.ltecleaner.MainActivity",
    "com.flashmonk.flash/com.flashmonk.flash.MainActivity",
    "com.toralabs.apkextractor/com.zipoapps.premiumhelper.ui.splash.PHSplashActivity",
    "com.mobilelegends.mi/com.moba.unityplugin.MobaGameMainActivityWithExtractor",
    "com.sidhant.wallet/com.sidhant.wallet.MainActivity",
    "com.luckin.client.i/com.luckin.client.intl.SplashActivity",
    "com.ledvance.smartunify/com.ledvance.smartunify.ui.activities.SplashActivity",
    "com.kvassyu.coding2.c/com.kvassyu.coding.c.ui.SplashActivity",
    "com.banyac.midrive.app.eu/com.banyac.midrive.app.start.splash.SplashActivity",
    "nekox.messenger.broken/org.telegram.messenger.MomogramDefaultIcon",
    "com.fastexpansion.gogo/com.gxgx.daqiandy.ui.splash.SplashActivity",
    "com.abizer_r.quickedit/com.abizer_r.quickedit.ui.main.MainActivity",
    "jwtc.android.chess/jwtc.android.chess.start",
    "com.gamma.bubblelevel/com.gamma.bubblelevel.BubbleActivity",
    "com.luutinhit.launcherios/com.luutinhit.weather.WeatherActivity",
    "com.transsion.mobilecloner/com.transsion.mobilecloner.MainActivity",
    "jp.co.sony.mc.cameraapp2/jp.co.sony.mc.camera.CameraActivity",
    "com.zui.camera/com.zui.camera.CameraLauncher",
    "com.farmerbb.notepad/com.farmerbb.notepad.MainActivity",
    "com.manateeworks.barcodescanners/com.manateeworks.barcodescanners.SplashActivity",
    "solitaire.patience.card.games.klondike.free/solitaire.patience.card.games.klondike.free.MainActivity",
    "com.oneandone.controlcenter/com.oneandone.controlcenter.ControlCenter",
    "it.sky.anywhere/com.bskyb.skygo.features.startup.StartupActivity",
    "io.github.abdurazaaqmohammed.ApkExtractor/io.github.abdurazaaqmohammed.ApkExtractor.MainActivity",
    "com.zte.cn.compass/com.zte.cn.compass.activity.CompassActivity",
    "com.mdev.intervaltimer/com.mdev.intervaltimer.ui.MainActivity",
    "com.chaozhuo.gameassistant/com.chaozhuo.gameassistant.SplashActivity",
    "com.tripledot.solitaire/com.imagepicker.CustomUnityPlayerActivity",
    "com.ketchapp.rush/com.unity3d.player.UnityPlayerActivity",
    "com.jamworks.doubletaptosleepscreenoff/com.jamworks.doubletaptosleepscreenoff.SettingsHome",
    "apps.syrupy.metadatacleaner/apps.syrupy.metadatacleaner.MainActivity",
    "com.transsion.audioshare/com.transsion.audioshare.MainActivity",
    "com.tclhz.gallery/com.tcl.gallery.app.GalleryActivity",
    "com.alphaone.beeline.iconpack/com.alphaone.beeline.iconpack.MainActivity",
    "com.furryapp/com.furryapp.MainActivity",
    "cl.bancochile.mi_banco/cl.bancochile.mi_banco.kcfqcczAwrFqa",
    "com.blurr.voice/com.blurr.voice.MainActivity",
    "gamehub.lite/com.xj.app.DeepLinkRouterActivity",
    "vaumet.ndfdvv.ztmdui/vaumet.ndfdvv.ztmdui.ui.MainActivity",
    "com.android.MGC_9_6_080/com.android.camera.CameraLauncher",
    "com.ril.shein/com.ril.shein.launch.activity.SplashScreenActivity",
    "de.gls.banking/de.fiduciagad.banking.screens.navigation.NavigationActivity",
    "com.dino.simple/com.dino.simple.MainActivity",
    "com.zui.recorder/com.zui.recorder.SoundRecorder",
    "com.zui.weather/com.zui.weather.ui2.MainPageActivity",
    "com.Doviz/com.Doviz.presentation.initial.InitialActivityV2",
    "com.desjardins.mobile.dsf.age/com.desjardins.mobile.dsf.age.presentation.promotion.onboarding.OnboardingActivity",
    "com.transsion.wallet.tecno/com.transsnet.palmpay.ui.activity.HomeActivity",
    "com.claro.pe.miclaro/com.everis.miclaro.view.activity.SplashScreenActivity",
    "com.chimera.saturday.evogamepadtester/com.chimera.saturday.evogamepadtester.controller.Home",
    "it.prima/it.prima.feature.launcher.LauncherTrampolineActivity",
    "fr.acinq.phoenix.mainnet/fr.acinq.phoenix.android.MainActivity",
    "free.vpnusa.fast.unlimited.free.secure.turbo/free.vpnusa.fast.unlimited.free.secure.turbo.MainActivity",
    "io.appground.blekpremium/io.appground.blek.MainActivity",
    "com.tcl.compass/com.jrdcom.compass.CompassMainActivity",
    "com.hyperionics.avar/com.hyperionics.avar.SpeakReferenceActivity",
    "com.sprd.flashlight/com.sprd.flashlight.MainActivity",
    "com.sec.android.app.camera.sticker/com.sec.android.app.camera.sticker.CameraActivity",
    "pl.payback/de.payback.app.ui.main.MainActivity",
    "com.realbyteapps.moneya/com.realbyte.money.ui.license.GPLicenseCheckActivity",
    "com.gopeed.gopeed/com.gopeed.gopeed.MainActivity",
    "com.gold.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity",
    "air.SamsClubMexico/com.walmart.glass.integration.splash.SplashActivity",
    "org.woheller69.whisperplus/com.whisperonnx.MainActivity",
    "com.atharok.screentime/com.atharok.screentime.presentation.activities.MainActivity",
    "com.bcadigital.blu/com.bcadigital.blu.ui.start.BluStartActivity",
    "com.ontim.dolby.dolbyui.ui/com.ontim.dolby.dolbyui.ui.LauncherActivity",
    "com.flux/com.flux.MainActivity",
    "com.sathwbg.easymessager/com.sathwbg.easymessager.Icon0",
    "com.tomclaw.appsend_rb/com.tomclaw.appsend_rb.screen.apps.AppsActivity",
    "ru.rutube.studio/ru.rutube.studio.MainActivity",
    "metro.mobile/crc64d984a079faa401a6.MainActivity",
    "com.ChillyRoom.DungeonShooter.vn/com.chillyroomsdk.sdkbridge.privacy.BasePrivacyActivity",
    "privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist/privacyfriendlyshoppinglist.secuso.org.privacyfriendlyshoppinglist.ui.main.SplashActivity",
    "com.zerodha.pulse/com.zerodha.pulse.MainActivity",
    "com.appspot.orium_blog.crossword.eng/com.dev_orium.android.crossword.SplashActivity",
    "com.zoom.zoomandroid/com.zoom.zoomandroid.splash.ui.activity.ZoomSplashActivity",
    "dk.dsg.netto/dk.sg.cp.features.common.ui.SplashActivity",
    "de.adac.Fuehrerschein/de.adac.Fuehrerschein.MainActivity",
    "com.android.hasli.lmc82r8/com.android.camera.CameraLauncher",
    "com.goodwy.calendar/com.goodwy.calendar.activities.SplashActivity.Original",
    "net.ts.search.engine/pr.adcda.bilbaora.activities.SplashActivity",
    "com.apps.offbeat.colorpalette/com.apps.offbeat.colorpalette.MainActivity",
    "de.monocles.browser/de.monocles.browser.activities.MainWebViewActivity",
    "air.com.bartbonte.orange/air.com.bartbonte.orange.AIRAppEntry",
    "pl.sodexo.dlaciebie2.app/pl.sodexo.dlaciebie2.app.ui.login.LoginActivity",
    "com.babydola.lockscreen/com.babydola.lockscreen.screens.SplashActivity",
    "com.jerameeldelosreyes.sushi/com.jerameeldelosreyes.sushi.MainActivity",
    "com.uniqlo.ph.catalogue/com.uniqlo.ja.catalogue.view.mobile.startup.StartupActivity",
    "com.xcodeapps.autobrightnesstile/com.xcodeapps.autobrightnesstile.MainActivity",
    "co.aospa.dolby.oplus/co.aospa.dolby.oplus.DolbyActivity",
    "easycontrol.controlcenter.controlpanel.simple/easycontrol.controlcenter.controlpanel.simple.splash.SplashActivity",
    "com.pixelstudio.pro/com.unity3d.player.UnityPlayerActivity",
    "com.smilerlee.klondike/com.smilerlee.klondike.KlondikeActivity",
    "com.mx.plus/com.mxtech.videoplayer.pro.ActivityMediaList",
    "com.myedenredmobile.droid/com.myedenredmobile.recette.droid.MainActivity",
    "com.tcl.tct.calculator/com.tct.calculator.activity.CalculatorActivity",
    "com.tct.smart.notes/com.tct.smart.notes.noteList.NoteMainActivity",
    "com.tcl.tct.soundrecorder/com.tct.soundrecorder.SoundRecorder",
    "uk.co.nickfines.RealCalcPlus/uk.co.nickfines.RealCalcPlus.Calculator",
    "com.appmusicdownload.musicdownloadervani2app/com.appmusicdownload.musicdownloadervani2app.view.splash.SplashActivity",
    "com.pri.compass/com.pri.compass.CompassActivity",
    "com.tiktok.lite.go/com.ss.android.ugc.aweme.main.homepage.MainActivity",
    "dilwda.oeqtnt.oumigs/dilwda.oeqtnt.oumigs.ui.MainActivity",
    "com.bluen1nja1.twelve/com.bluen1nja1.twelve.MainActivity",
    "ee.hopp.client/ee.mtakso.client.activity.SplashHomeActivity",
    "com.zoho.android.documentscanner/com.zoho.android.documentscanner.activities.DocumentListActivity",
    "domilopment.apkextractor/domilopment.apkextractor.MainActivity",
    "com.tapuniverse.videocompressor/com.tapuniverse.videocompressor.MainActivity",
    "com.journey.indiab/com.gxgx.daqiandy.ui.splash.SplashActivity",
    "com.awfs.coordination/za.co.woolworths.financial.services.android.startup.view.StartupActivity",
    "tr.com.basarsubasi.simplefitnessapp/tr.com.basarsubasi.simplefitnessapp.MainActivity",
    "nhk.app.nwa/jp.or.nhk.news.activities.MainActivity",
    "netgenius.bizcal/netgenius.bizcal.main",
    "com.exatools.ruler/com.examobile.ruler.activity.MainActivity",
    "com.universe.messenger/com.universe.messenger.Icon2",
    "energy.octopus.octopusenergy.android/energy.octopus.octopusenergy.android.OctopusMainActivity",
    "com.taskrabbit.droid.rabbit/com.taskrabbit.droid.rabbit.MainActivity",
    "com.journeyui.camera/com.android.camera.CameraLauncher",
    "com.android.MGC_9_4_103/com.android.camera.CameraLauncher",
    "com.enparabank.retail/finansbank.enpara.activities.dashboard.SplashActivity",
    "com.mx.apps.iconchanger.customizeicon/com.mx.apps.iconchanger.customizeicon.ads.ump.UmpSplashScreenActivity2",
    "com.addenergie.reseauver/com.addenergie.reseauver.ui.MainActivity",
    "com.parizene.giftovideo/com.zipoapps.premiumhelper.ui.splash.PHSplashActivity",
    "com.stocard.stokart.sto.discount.card.kart.discounts/com.stocard.stokart.sto.discount.card.kart.discounts.MainActivity",
    "workout.homeworkouts.workouttrainer/workout.homeworkouts.workouttrainer.SplashActivity",
    "com.splendapps.torch/com.splendapps.torch.MainActivity",
    "com.blackhole.downloaders/com.blackhole.downloaders.ui.MainActivity",
    "com.flowbro.easysticker/com.flowbro.easysticker.MainActivity",
    "com.texts.throttlebench/com.texts.throttlebench.activities.StartActivity",
    "com.shopeepay.my/com.shopee.app.ui.home.HomeActivity_",
    "com.easytouch.assistivetouch/com.easytouch.activity.FirstActivity",
    "com.compass_canada.boost/com.compassCan.core_eng_apps.MainActivity",
    "org.chromium.webapk.a841424d54b0a5e60_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.pixsterstudio.gifmaker_editor_photo_gif_video/com.pixsterstudio.gifmaker_editor_photo_gif_video.AllActivity.MainActivity",
    "air.com.bartbonte.blue/air.com.bartbonte.blue.AIRAppEntry",
    "com.tencent.qqmusiclite/com.tencent.qqmusiclite.SplashActivity",
    "com.copilote/com.copilote.MainActivity",
    "com.jahertor.rssreader/com.jahertor.rssreader.views.main.MainActivity",
    "ua.napps.scorekeeper/ua.napps.scorekeeper.app.MainActivity",
    "com.hopefactory2021.fakegpslocation/com.hopefactory2021.fakegpslocation.MainActivity",
    "com.jagocoffee.app/com.jagocoffee.app.MainActivity",
    "gba.game.emulator.metaverse/com.game.boy.mobile.pre_launch.SplashActivity",
    "com.roku.rokuhome/com.hualai.home.StartActivity",
    "com.ngame.allstar.eu/com.ngame.allstar.SGameActivity",
    "com.universe.messenger/com.universe.messenger.Icon0",
    "app.rvx.manager/app.revanced.manager.MainActivity",
    "com.nianticlabs.pokemongo.ares/com.nianticproject.holoholo.libholoholo.unity.UnityMainActivity",
    "chat.delta/org.thoughtcrime.securesms.RoutingActivity",
    "com.splendapps.adler/com.splendapps.adler.MainActivity",
    "com.tcl.tct.filemanager/com.jrdcom.filemanager.activity.FileBrowserActivity",
    "com.tcl.tct.weather/com.tct.weather.MainActivity",
    "com.slice/com.slice.ui.shipment.ShipmentsActivity",
    "com.delta8studio.weather/com.aospstudio.shortcuts.MainActivity",
    "com.techsial.android.unitconverter/com.techsial.android.unitconverter.SplashActivity",
    "com.ketchapp.circle/com.unity3d.player.UnityPlayerActivity",
    "justus.alexander.eastereggs/justus.alexander.eastereggs.SplashScreenActivity",
    "com.my.newproject15/com.my.newproject15.MainActivity",
    "com.my.newproject9/com.my.newproject9.MainActivity",
    "com.internet.tvbrowser/com.internet.tvbrowser.MainActivity",
    "com.weather.samsung/com.weather.corgikit.view.CorgiActivity",
    "com.ali.ash/com.ali.ash.MainActivity",
    "eu.davidweis.keepscreenon/com.elasticrock.keepscreenon.MainActivity",
    "per.bf.desa/net.technisys.android.core.gui.ui.SplashScreen",
    "com.zoho.android.calendar/com.zoho.android.calendar.ui.ZohoCalendarActivity",
    "com.csgroup.apk_extract/com.toastteam.apkextractor.MainActivity",
    "com.pixlud.beautypluscam/com.commsource.beautyplus.start.StartUpAdvertActivity",
    "io.gitlab.coolreader_ng.lxreader.gplay/io.gitlab.coolreader_ng.project_s.ReaderActivity",
    "com.hiveAndroidApp/com.hiveAndroidApp.MainActivity",
    "com.tanchjim.chengmao/io.dcloud.PandoraEntry",
    "devs.org.calculator/devs.org.calculator.activities.MainActivity",
    "co.median.android.rrnnnz/co.median.android.LaunchActivity",
    "com.somessenger.site/com.whatsapp.Main",
    "ru.androidtools.texteditor/ru.androidtools.texteditor.activity.MainActivity",
    "com.valhalla.bolt/com.valhalla.bolt.MainActivity",
    "com.camera.iphone11.pro/com.camera.iphone11.pro.ui.activity.WelcomeGalaxyCameraS25Activity",
    "com.celcomdigi.selfcare/com.main.MainActivity",
    "com.android.launcher3/com.android.xrz.activity.XrzLockScreenActivity",
    "gr.wind.mywind/gr.nova.ug_wind.GrProdActivity",
    "com.voidware.voidcaller/com.voidware.voidcaller.activities.MainActivity",
    "com.pixelheart.wledplus/com.pixelheart.wledplus.PixelActivity",
    "com.nema.batterycalibration/com.nema.batterycalibration.ui.splash.SplashActivity",
    "it.compass.android.mycompass/it.compass.android.mycompass.MainActivity",
    "abdelrahman.wifianalyzerpremium/abdelrahman.wifianalyzerpremium.MainActivity",
    "com.lamnguyen.tally_counter/com.lamnguyen.tally_counter.MainActivity",
    "com.fabtune.innertune.music/com.metrolist.music.MainActivity",
    "com.Shinycore.picsaypro/com.Shinycore.picsaypro.main",
    "org.chromium.webapk.aa9133ef216e24fb2_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "media.mp3player.musicplayer/com.ijoysoft.music.activity.WelcomeActivity",
    "com.aks_labs.tulsi/com.aks_labs.tulsi.MainActivity",
    "com.kylecorry.trail_sense.github/com.kylecorry.trail_sense.main.MainActivity",
    "org.chromium.webapk.a1f059736bf70dd9b_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "ru.libappc/ru.libapp.feature.main.ui.MainActivity",
    "com.blarma.high5/com.zipoapps.premiumhelper.ui.splash.PHSplashActivity",
    "com.simppro.quran.mushaf.offline/com.simppro.lib.mushaf.simple.Main",
    "com.appzone.chatbotai/com.appzone.chatbotai.MainActivity",
    "com.isfresh27.gallery/com.isfresh27.gallery.activities.SplashActivity.Red",
    "com.aurora.authenticator/com.aurora.authenticator.MainActivity",
    "co.com.bbva.mb/com.bbva.glomohybrid.splash.presentation.view.SplashActivity",
    "net.groceryshopping.SproutsFarmersMarket/com.instacart.client.browse.ICBrowseActivity",
    "com.tsng.applistdetector/com.tsng.applistdetector.ui.MainActivity",
    "kimslc.btokwm.pnqvmh/kimslc.btokwm.pnqvmh.ui.MainActivity",
    "com.free.vpn.unlimited.hotpotshield.vpnmaster/com.volio.vn.ui.MainActivity",
    "se.appcorn.Blocket/se.blocket.activities.MainActivity",
    "gmikhail.glitchlab/gmikhail.glitchlab.activities.MainActivity",
    "com.whatsamb/com.whatsapp.Main2",
    "com.nuance.nmc.sihome.metropcs/com.telekom.tworld.dashboard.LauncherActivity",
    "com.sylphbox.ludo.multiplayer/com.google.firebase.MessagingUnityPlayerActivity",
    "stickermaker.statussaver.recovermessages/com.sticker.maker.activities.SplashActivity",
    "com.inhigame.offline.games.in/com.unity3d.player.UnityPlayerActivity",
    "com.uravgcode.chooserapp/com.uravgcode.chooser.MainActivity",
    "com.foreks.android.vakifbank/com.foreks.android.vakifbank.view.main.SplashActivity",
    "com.fadcam/com.fadcam.MainActivity.AlternativeIcon",
    "mn.flow.flow/mn.flow.flow.MainActivity",
    "com.filemanager.managefile.file.explorer.extractfile.fileextractor/com.filemanager.managefile.file.explorer.extractfile.fileextractor.app.flows.entrance.presentation.ui.ActivityEntrance",
    "com.checklist.notecolor/com.checklist.notecolor.SplashActivity",
    "com.rock.wash.reader/com.rock.wash.reader.activity.WakeUpActivity",
    "com.transsion.irremote/com.transsion.irremote.ui.SplashActivity",
    "com.quran.labs.androidquran.naskh/com.quran.labs.androidquran.QuranDataActivity",
    "com.samc.ebhagavadgita/com.samc.ebhagavadgita.MainActivity",
    "com.kiacanada.uvo/io.jetbridge.kia_connect.MainActivity",
    "com.walmart.sparkdriver.ca/com.walmart.sparkdriver.features.splash.SplashActivity",
    "iu.mwzaewevvr/wC.x",
    "com.homeworkout.besthomeworkoutapp/com.homeworkout.besthomeworkoutapp.activities.Gym_SplashAct",
    "com.lumi.mobile/com.lumi.mobile.MainActivity",
    "com.languagedrops.drops.learn.learning.speak.language.japanese.kanji.katakana.hiragana.romaji.words/com.languagedrops.drops.international.MainActivity",
    "me.id.auth/com.idmelabs.authenticator.ui.splash.SplashActivity",
    "quest.side.vr/quest.side.vr.SignInActivity",
    "com.lyrebirdstudio.collage/com.lyrebirdstudio.collagemaker.PhCustomSplashActivity",
    "com.totaladblock.adblocker/com.ts.adblocker.ui.splash.SplashRouteActivity",
    "com.imagetotext.qrcodescanner/com.imagetotext.qrcodescanner.MainActivity",
    "ajmtvr.ymcpcj.oetuow/ajmtvr.ymcpcj.oetuow.ui.MainActivity",
    "com.canva.editor.samsung/com.canva.app.editor.splash.SplashActivity",
    "online.vpnnaruzhu.client.android/online.vpnnaruzhu.client.android.SingleActivity",
    "com.scotiabank.cca.mobile/com.scotiabank.mobile.Launcher",
    "com.maanavan.mb_kyrgyzstan/com.maanavan.mb_kyrgyzstan.MainActivity",
    "com.applisto.appcloneR/com.applisto.appcloner.activity.StartActivity",
    "com.imaginstudio.imagetools.pixelkurd/com.imaginstudio.imagetools.pixellab.MainActivity",
    "app.youicons.moto/app.youicons.moto.MainActivity",
    "com.eonsoft.ScreenON/com.eonsoft.ScreenON.MainActivity",
    "com.eden_android/com.eden_android.view.activity.intro.IntroActivity",
    "mjkhgc.nhzlje.hczlzr/mjkhgc.nhzlje.hczlzr.ui.MainActivity",
    "com.parakekok.komiku/com.parakekok.komiku.MainActivity",
    "com.risingcabbage.hd.camera/com.lightcone.procamera.activity.splash.SplashActivity",
    "com.offline.games.two.player.games/com.unity3d.player.UnityPlayerActivity",
    "com.sec.android.app.sbrowser.webapk.wd351ae316dd444f16bed0b88de7751ea1/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.sec.android.app.sbrowser.webapk.w3696fec7031dfe2275ad3439c9e8dc971/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "org.chromium.webapk.aaff6eee339a2b251_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.turbosquirrel.vpn/com.turbosquirrel.vpn.ui.activities.SplashActivity",
    "com.ccssoftwareinc.splitscreenlauncher/com.zipoapps.premiumhelper.ui.splash.PHSplashActivity",
    "com.octoze.mycamu_web_lite/com.octoze.mycamutwa.features.main.MainActivity",
    "com.payzy1.payzy/com.payzy1.payzy.MainActivity",
    "com.snackshotvideos.videostatus.videosaver/com.snackshotvideos.videostatus.videosaver.activitys.SplashActivity",
    "com.ikeyboard.theme.blue.keyboard/com.qisi.ui.entry.EntryActivity",
    "com.cactus.qr.barcode.scanner/com.qrb.scanner.ui.splash.SplashActivity",
    "com.PaLoApp.calculator2/com.PaLoApp.calculator2.Calculator",
    "org.chromium.webapk.a18c8699ceee5500a_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "app.marlboroadvance.mpvex.preview/app.marlboroadvance.mpvex.MainActivity",
    "com.ideopay.user/com.ideopay.user.SplashScreenActivity",
    "com.authenticator.authservice2/com.authenticator.authservice.controllers.settings.PasscodeCheckActivity",
    "com.videodownload.browser.videodownloader/acr.browser.downloader.ui.SplashActivity",
    "ca.autotrader.userapp/ca.autotrader.userapp.legacy.ui.phone.SplashActivity",
    "com.spoti/com.spotify.music.MainActivity",
    "com.synology.DSfile/com.synology.DSfile.Splash",
    "photogallery.ai.photoeditor.photo.albums/photogallery.ai.photoeditor.photo.albums.activities.SplashActivityScreen",
    "com.moleskine.notes/com.moleskine.notes.ui.splash.SplashActivity",
    "org.chromium.webapk.add4619f2ca1a2b06_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "ws.clockthevault/ws.clockthevault.ClockActivityMain",
    "com.ang.onthigplx/com.ang.onthigplx.ui.launcher.HBLLauncherActivity",
    "com.remini.xyy/com.bendingspoons.remini.MainActivity",
    "com.iptools.networkmanager.pk/com.iptools.networkmanager.pk.MainActivity",
    "dev.rewhex.screendimmer/dev.rewhex.screendimmer.AppActivity",
    "com.instagram.threadsapp/com.instagram.threadsapp.main.impl.activity.MainActivity",
    "com.htmedia.mint/com.htmedia.mint.DefaultAlias",
    "org.chromium.webapk.a837acd7c66909893_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "videoeditor.videomaker.statusmaker.videocutter/videoeditor.videomaker.statusmaker.videocutter.MainActivity",
    "org.chromium.webapk.a89383b5faccb1368_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.fivehundredpx.viewer.main/com.fivehundredpx.viewer.main.RootActivity",
    "com.zhuochuang.hsej/com.hs.zhhs.app.GuideActivity",
    "com.white.horse/com.white.horse.activity.StartActivity",
    "com.abilvcha.main/com.lvcha.main.activity.WelcomeActivity",
    "org.chromium.webapk.af0ab7ac1f82c8c28_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "winterdownloader.fullvdownloader.hdplayerv/winterdownloader.fullvdownloader.hdplayerv.activity.SplashActivity",
    "com.secure.vpn.freevpn/com.secure.vpn.freevpn.MainActivity",
    "proton.android.authenticator.fdroid/proton.android.authenticator.app.ui.MainActivity",
    "com.kodarkooperativet.blackplayerfree.revanced/com.kodarkooperativet.blackplayerfree.activities.ViewPagerActivity",
    "io.deveem.vpn/app.vpn.ui.MainActivity",
    "io.deveem.byemydpi2/app.vpn.ui.MainActivity",
    "com.floatingimage/com.floatingimage.activity.ActivityHome",
    "org.chromium.webapk.ab300bbe20111ffd3_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.mipay.in.wallet/com.mipay.home.ui.SplashActivity",
    "com.byteexperts.texteditor/com.byteexperts.texteditor.DEMainActivity",
    "com.highsecure.stickermaker/com.highsecure.stickermaker.features_base.feature_splash.ui.SplashActivity",
    "com.google.android.youtube.tvunplugged/com.google.android.apps.youtube.tvunplugged.activity.MainActivity",
    "mega.privacy.android.apq/mega.privacy.android.app.presentation.login.LoginActivity",
    "org.chromium.webapk.a421087debc713362_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.optimizer.booster.fast.speedy.phone.smooth/com.optimizer.booster.fast.speedy.phone.smooth.main.start.StartActivity",
    "com.ypt.pay/com.ypt.pay.MainActivity",
    "mimo.sz/dji.mimo.main.DJILaunchActivity",
    "org.chromium.webapk.ade31a461a8805c82_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.vpn.secure.proxy.guard/com.vpn.secure.proxy.guard.MainActivity",
    "qsvyju.glqnam.huqomb/qsvyju.glqnam.huqomb.ui.MainActivity",
    "partisan.weforge.xyz.pulse/partisan.weforge.xyz.pulse.WelcomeActivity",
    "app.mihon.foss/eu.kanade.tachiyomi.ui.main.MainActivity",
    "com.pulsar.nyxis/com.pulsar.nyxis.module_home.HomeActivityNew",
    "com.nhstudio.smsmessenger.iosmessages.messageiphone/com.nhstudio.smsmessenger.iosmessages.messageiphone.MainActivity",
    "org.chromium.webapk.a20d6c79078e32e5d_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "com.noonanime.watch/com.noonanime.watch.MainActivity",
    "bipb.w/jg.wWm",
    "com.movtery.zalithlauncher.v2/com.movtery.zalithlauncher.ui.activities.SplashActivity",
    "org.chromium.webapk.a5e69fbcf094c2fcb_v2/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity",
    "im.next.app/im.vector.application.features.Alias"
  ]
}

src/assets/filters/conflict.json (diff)
@@ -1,6 +1,6 @@
 {
-  "label": "Name in Use",
-  "description": "App name matches an existing icon, but the package is different",
+  "label": "Name in use",
+  "description": "App name matches an existing icon, but the package is different.",
   "conflict": [
     "com.lknninex.epik/com.lknninex.epik.MainActivity",
     "ru.ozon.fintech.finance/ru.ozon.fintech.features.tabber.presentation.finance.FinanceActivity",
