src/assets/filters/link.json (before)
{
  "label": "Matches",
  "description": "Apps that share a package structure with an existing icon (e.g. regional variants)",
  "link": [
    "com.drakeet.purewriter/com.drakeet.purewriter.WriterActivity",
    "feastkwgt.kustom.pack/feastkwgt.kustom.pack.MainActivity",
    "com.icon.pln123/io.flutter.embedding.android.FlutterActivity",
    "fifteen.clock.mibrahim/fifteen.clock.mibrahim.MainWidConfigureActivity",
    "org.moire.opensudoku/org.moire.opensudoku.gui.TitleScreenActivity",
    "jp.co.hit_point.nekoatsume/jp.co.hit_point.nekoatsume.GActivity",
    "ua.acclorite.book_story/ua.acclorite.book_story.ui.main.MainActivity",
    "shadowkwgt.kustom.pack/shadowkwgt.kustom.pack.MainActivity",
    "hideme.android.vpn/com.android.vpn.activities.LoginActivity",
    "nebbiakwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.mtv.sai/com.mtv.sai.ui.activities.MainActivity",
    "titankwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.projectmaterial.videos/com.projectmaterial.videos.activity.VideoLibraryActivity",
    "com.telstra.mobile.android.mytelstra/com.telstra.mobile.android.mytelstra.activities.SplashActivity",
    "com.foodhero.app/com.foodhero.app.ui.splash.SplashActivity",
    "instinctkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.example.c001apk.compose/com.example.c001apk.compose.ui.main.MainActivity",
    "andromedaforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.xiaoji.egggame/com.xj.app.SplashActivity",
    "vanillakwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.raimbekov.android.sajde/com.raimbekov.android.sajde.DefaultIcon",
    "com.mtv.sai/com.mtv.sai.ui.activities.main.MainActivity",
    "rainbowforkwgt.kustom.pack/rainbowforkwgt.kustom.pack.MainActivity",
    "achromatickwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "hu.emag.android/ro.emag.android.cleancode.app.ActivityStart",
    "de.commerzbanking.mobil/com.neugelb.banking.features.startup.SplashActivity",
    "nandos.android.app/nandos.android.app.MainActivity",
    "cz.tesco.clubcard/com.tesco.clubcard.activity.main.MainActivity",
    "ru.dnevnik.app/ru.dnevnik.app.ui.main.general.MainActivity",
    "au.com.tenplay/tv.youi.networktentv.MainActivity",
    "minimusicplayerforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "snowconeforkwgtpro.kustom.pack/snowconeforkwgtpro.kustom.pack.MainActivity",
    "odiseakwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "outlinewidget.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "popit.kustom.pack/popit.kustom.pack.MainActivity",
    "saturnkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "nothingadaptive.dd.kwgt/com.example.novel.MainActivity",
    "com.samsung.android.game.honeyplayplus/com.samsung.android.game.honeyplayplus.ui.LaunchActivity",
    "uz.beeline.odp/uz.beeline.odp.SplashScreenActivity",
    "android12uforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "elementskwgt.kustom.pack/elementskwgt.kustom.pack.MainActivity",
    "flowkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "ornatekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "watermelonkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "supreme.icon.pack.ddt/supreme.icon.pack.ddt.MainActivity",
    "kz.beeline.odp/my.beeline.hub.feature.root.impl.RootActivity",
    "no.vipps.bankid/no.vipps.bankid.launcher_b4b0bffff2e769b7f96b2d72abb8ecdcc5e1a8f36c79788ddd4d9d0cc98020f5",
    "rarerabbit.android.app/rarerabbit.android.app.MainActivity",
    "twelvekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "arthea.walls.droidbeauty.pack/arthea.walls.droidbeauty.pack.MainActivity",
    "sk.tesco.clubcard/com.tesco.clubcard.activity.main.MainActivity",
    "eventsforkustom.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "fuchsiaforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "iosforandroid.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "lucentkwgt.kustom.pack/lucentkwgt.kustom.pack.MainActivity",
    "de.dreipc.wahlomat/de.dreipc.wahlomat.SplashActivity",
    "us.nobarriers.elsa/us.nobarriers.elsa.screens.launcher.LauncherActivity",
    "com.raimbekov.android.sajde/com.raimbekov.android.sajde.GreenIcon",
    "com.yo.app/com.yoliker.app.SplashActivity",
    "lol.onevone/com.playtika.unity.plugincomposition.CompositeActivity",
    "com.candyrufusgames.survivalcraft2/com.fiveplay.mod.RMS.Recovery",
    "tropicalkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "echo.kustom.pack/echo.kustom.pack.MainActivity",
    "orcaforkwgt.kustom.pack/orcaforkwgt.kustom.pack.MainActivity",
    "au.com.amaysim.android/au.com.amaysim.poc.android.MainActivity",
    "elementforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "minimalistforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "donutkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "conceptn.kustom.pack/conceptn.kustom.pack.MainActivity",
    "com.telenor.mytelenor/com.telenor.mytelenor.genesys.SplashActivity",
    "no.finn.android/com.schibsted.nmp.NmpActivity",
    "no.norgesgruppen.apps.trumf.trumf/crc647f6b29a63ed85bae.MainActivity",
    "shop.shop_apotheke.com.shopapotheke/com.shopapotheke.activities.splash.AliasSplashActivityDE",
    "minimalistinc.android.app/minimalistinc.android.app.MainActivity",
    "ir.emalls.app/ir.emalls.app.MainActivity",
    "net.humans.fintech_uz/net.humans.fintech_uz.app_start.SplashScreenActivityHumansPay",
    "android12kggm.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "mod.mojang.minecraftpe/com.mojang.minecraftpe.MainActivity",
    "jp.seibugroup.seiburailway.seibuapp.client/jp.seibugroup.seiburailway.seibuapp.client.view.splash.SplashActivity_",
    "nothingadaptive.dd.kwgt/nothingadaptive.dd.kwgt.MainActivity",
    "com.sukisu.ultra/com.sukisu.ultra.ui.MainActivity",
    "hukkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "ru.citilink/ru.citilink.app.presentation.mainactivity.MainActivity",
    "appleforkwgt.kustom.pack/appleforkwgt.kustom.pack.MainActivity",
    "com.msf.angelmobile/com.angelbroking.spark.common.MainActivity",
    "com.luizalabs.mlapp/com.luizalabs.mlapp.home.ui.MainActivity",
    "rabbitakustompresets.kustom.pack/rabbitakustompresets.kustom.pack.MainActivity",
    "foxieforkwgt.kustom.pack/foxieforkwgt.kustom.pack.MainActivity",
    "foxieforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "desaturatekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "frizzy.kustom.pack/frizzy.kustom.pack.MainActivity",
    "desaturateprokwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "morphpro.dd.kwgt/morphpro.dd.kwgt.MainActivity",
    "passionkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "uk.co.nationalrail.google/uk.co.nationalrail.google.LauncherActivity",
    "ambrosiaforkwgt.kustom.pack/ambrosiaforkwgt.kustom.pack.MainActivity",
    "autumn.kustom.pack/autumn.kustom.pack.MainActivity",
    "elementskwgt.kustom.pack/elementskwgt.kustom.pack.ToastActivity",
    "fusionforkwgt.kustom.pack/fusionforkwgt.kustom.pack.MainActivity",
    "sunseaforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "duneskwgt.kustom.pack/duneskwgt.kustom.pack.MainActivity",
    "ios.dd.kwgt/ios.dd.kwgt.MainActivity",
    "com.projectmaterial.videos/com.projectmaterial.videos.activities.VideoLibraryActivity",
    "no.vipps.bankid/no.vipps.bankid.launcher_dcbbc7676b75102e15c11476fdbfa662bbd7b945dcdf092065517232b5e9e0aa",
    "walltrap.dd.walls/walltrap.dd.walls.MainActivity",
    "android12forkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "galahad.waifu.walls/com.galahad.dev_waifupx_dg.MainActivity",
    "com.cateater.stopmotionstudio/com.cateater.stopmotionstudio.MainActivity",
    "com.parkmobile/com.parkmobile.ui.launcher.LauncherActivity",
    "org.android.dialer/com.android.dialer.main.impl.MainActivity",
    "codematics.universal.tv.remote.control/codematics.universal.tv.remote.control.activities._LogoScreen",
    "floralkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "blossomklwp.kustom.pack/blossomklwp.kustom.pack.MainActivity",
    "kz.beeline.odp/my.beeline.hub.feature.root.RootActivity",
    "Materialcom.paradyme.solarsmash/com.unity3d.player.UnityPlayerActivitycom.zegoggles.smssync",
    "oneui.rad.kwgt/oneui.rad.kwgt.MainActivity",
    "et.safaricom.mpesa.lifestyle/com.mpesa.splash.SplashActivity",
    "at.payback.client.android/de.payback.app.ui.main.MainActivity",
    "dossier.kustom.pack/dev.jahir.kuper.app.MainActivity",
    "hooligans.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "windklwp.droidbeauty.pack/windklwp.droidbeauty.pack.MainActivity",
    "com.asus.themeapp/com.asus.themeapp.ThemeAppActivity",
    "outtiefivethoukustompunk.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "sheerkwgt.kustom.pack/sheerkwgt.kustom.pack.MainActivity",
    "pastelkwgt.kustom.pack/pastelkwgt.kustom.pack.MainActivity",
    "com.adpdigital.mbs.ayande/com.adpdigital.mbs.ayande.ui.startup.StartupActivity",
    "com.saily.android/com.saily.android.MainActivity",
    "adaptive.icon.pack.ddt/adaptive.icon.pack.ddt.MainActivity",
    "m.hero.iot/com.hero.iot.ui.splash.LoadingActivity",
    "skylinekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.anxcye.anx_reader/com.example.anx_reader.MainActivity",
    "rantingkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "a12widgets4kwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.logical.minato/dev.lucasnlm.antimine.main.MainActivity",
    "com.netease.sky/com.netease.ntunisdk.external.protocol.ProtocolLauncher",
    "uz.beeline.odp/uz.beeline.odp.MainActivity",
    "android12forkwgt.kustom.pack/android12forkwgt.kustom.pack.MainActivity",
    "divergencekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "miuiwidgetforkwgt.kustom.pack/miuiwidgetforkwgt.kustom.pack.MainActivity",
    "TotalPlay.totalplay/mx.m8a1c45e9.j852aae68.b86b545ae.ufc28f856.r2c7a48d8",
    "shadow.icon.pack.ddt/shadow.icon.pack.ddt.MainActivity",
    "com.example.c001apk.flutter/com.example.c001apk.flutter.MainActivity",
    "com.lguplus.mobile.cs/com.lguplus.mobile.cs.activity.MainActivity",
    "es.aeat.pin24h/es.aeat.pin24h.presentation.activities.main.MainActivity",
    "sheerkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "nethical.digipaws/nethical.digipaws.MainActivity",
    "glow.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "lucentkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "mintieforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "monochromepro.kustom.pack/monochromepro.kustom.pack.MainActivity",
    "nebbiaprokwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "odisea2kwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "orcaforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "shadowkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "spiffy.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "venus_corp_weather_icons.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "be.tweedehands.m/com.horizon.android.feature.homepage.SpringboardActivity",
    "glass12kwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "bill.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity",
    "com.adpdigital.mbs.ayande/com.adpdigital.mbs.authUI.SplashActivity",
    "it.payback.client.android/de.payback.app.ui.main.MainActivity",
    "am.beeline.odp/am.beeline.odp.ui.activities.main.MainActivity",
    "cn.canva.editor/com.canva.app.editor.splash.DataConsentSplashActivity",
    "rarerabbit.android.app/com.woocommercev3.MainActivity",
    "feastkwgt.kustom.pack/feastkwgt.kustom.pack.Main",
    "miui14.rad.kwgt/miui14.rad.kwgt.MainActivity",
    "tr.com.pizzahut/tr.com.pizzahut.MainActivity",
    "ios15freeforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "de.zooplus/de.zooplus.lib.cat2",
    "com.shub39.rush.play/com.shub39.rush.app.MainActivity",
    "at.corporatebenefits.app/de.corporatebenefits.app.ui.MainActivity",
    "gov.dukcapil.mobile_id/com.google.android.archive.ReactivateActivity",
    "suteki.co.id/id.co.suteki_civitas.MainActivity",
    "com.rvx.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity",
    "com.raimbekov.android.sajde/com.raimbekov.android.sajde.DarkIcon",
    "com.microsoft.bingintl/com.microsoft.sapphire.app.main.SplashActivity",
    "mnn.Android/com.apnews.app.ui.splash.AppChecksActivity",
    "de.corporatebenefits.app/de.corporatebenefits.app.ui.MainActivity",
    "alliancekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "austerekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "lionkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "organickwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "stockishkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "be.tweedehands.m/com.horizon.android.feature.feeds.homepage.SpringboardActivity",
    "ua.alfabank.mobile.android/ua.alfabank.mobile.android.auth.presentation.activity.FeatureAuthActivity",
    "mtstylesforklwp.kustom.pack/mtstylesforklwp.kustom.pack.MainActivity",
    "bg.telenor.mytelenor/bg.telenor.mytelenor.activities.SplashScreenActivity",
    "mosreg.dnevnik.app/ru.dnevnik.app.ui.main.general.MainActivity",
    "lbindia.android.app/lbindia.android.app.MainActivity",
    "com.afkanerd.deku/com.afkanerd.deku.MainActivity",
    "com.candyrufusgames.survivalcraft/crc64da6839f08fe39125.EngineActivity"
  ]
}

src/assets/filters/link.json (after)
{
  "label": "Match",
  "description": "Apps that share a package structure with an existing icon (e.g. regional variants).",
  "link": [
    "com.drakeet.purewriter/com.drakeet.purewriter.WriterActivity",
    "feastkwgt.kustom.pack/feastkwgt.kustom.pack.MainActivity",
    "com.icon.pln123/io.flutter.embedding.android.FlutterActivity",
    "fifteen.clock.mibrahim/fifteen.clock.mibrahim.MainWidConfigureActivity",
    "org.moire.opensudoku/org.moire.opensudoku.gui.TitleScreenActivity",
    "jp.co.hit_point.nekoatsume/jp.co.hit_point.nekoatsume.GActivity",
    "ua.acclorite.book_story/ua.acclorite.book_story.ui.main.MainActivity",
    "shadowkwgt.kustom.pack/shadowkwgt.kustom.pack.MainActivity",
    "hideme.android.vpn/com.android.vpn.activities.LoginActivity",
    "nebbiakwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.mtv.sai/com.mtv.sai.ui.activities.MainActivity",
    "titankwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.projectmaterial.videos/com.projectmaterial.videos.activity.VideoLibraryActivity",
    "com.telstra.mobile.android.mytelstra/com.telstra.mobile.android.mytelstra.activities.SplashActivity",
    "com.foodhero.app/com.foodhero.app.ui.splash.SplashActivity",
    "instinctkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.example.c001apk.compose/com.example.c001apk.compose.ui.main.MainActivity",
    "andromedaforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.xiaoji.egggame/com.xj.app.SplashActivity",
    "vanillakwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.raimbekov.android.sajde/com.raimbekov.android.sajde.DefaultIcon",
    "com.mtv.sai/com.mtv.sai.ui.activities.main.MainActivity",
    "rainbowforkwgt.kustom.pack/rainbowforkwgt.kustom.pack.MainActivity",
    "achromatickwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "hu.emag.android/ro.emag.android.cleancode.app.ActivityStart",
    "de.commerzbanking.mobil/com.neugelb.banking.features.startup.SplashActivity",
    "nandos.android.app/nandos.android.app.MainActivity",
    "cz.tesco.clubcard/com.tesco.clubcard.activity.main.MainActivity",
    "ru.dnevnik.app/ru.dnevnik.app.ui.main.general.MainActivity",
    "au.com.tenplay/tv.youi.networktentv.MainActivity",
    "minimusicplayerforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "snowconeforkwgtpro.kustom.pack/snowconeforkwgtpro.kustom.pack.MainActivity",
    "odiseakwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "outlinewidget.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "popit.kustom.pack/popit.kustom.pack.MainActivity",
    "saturnkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "nothingadaptive.dd.kwgt/com.example.novel.MainActivity",
    "com.samsung.android.game.honeyplayplus/com.samsung.android.game.honeyplayplus.ui.LaunchActivity",
    "uz.beeline.odp/uz.beeline.odp.SplashScreenActivity",
    "android12uforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "elementskwgt.kustom.pack/elementskwgt.kustom.pack.MainActivity",
    "flowkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "ornatekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "watermelonkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "supreme.icon.pack.ddt/supreme.icon.pack.ddt.MainActivity",
    "kz.beeline.odp/my.beeline.hub.feature.root.impl.RootActivity",
    "no.vipps.bankid/no.vipps.bankid.launcher_b4b0bffff2e769b7f96b2d72abb8ecdcc5e1a8f36c79788ddd4d9d0cc98020f5",
    "rarerabbit.android.app/rarerabbit.android.app.MainActivity",
    "twelvekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "arthea.walls.droidbeauty.pack/arthea.walls.droidbeauty.pack.MainActivity",
    "sk.tesco.clubcard/com.tesco.clubcard.activity.main.MainActivity",
    "eventsforkustom.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "fuchsiaforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "iosforandroid.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "lucentkwgt.kustom.pack/lucentkwgt.kustom.pack.MainActivity",
    "de.dreipc.wahlomat/de.dreipc.wahlomat.SplashActivity",
    "us.nobarriers.elsa/us.nobarriers.elsa.screens.launcher.LauncherActivity",
    "com.raimbekov.android.sajde/com.raimbekov.android.sajde.GreenIcon",
    "com.yo.app/com.yoliker.app.SplashActivity",
    "lol.onevone/com.playtika.unity.plugincomposition.CompositeActivity",
    "com.candyrufusgames.survivalcraft2/com.fiveplay.mod.RMS.Recovery",
    "tropicalkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "echo.kustom.pack/echo.kustom.pack.MainActivity",
    "orcaforkwgt.kustom.pack/orcaforkwgt.kustom.pack.MainActivity",
    "au.com.amaysim.android/au.com.amaysim.poc.android.MainActivity",
    "elementforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "minimalistforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "donutkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "conceptn.kustom.pack/conceptn.kustom.pack.MainActivity",
    "com.telenor.mytelenor/com.telenor.mytelenor.genesys.SplashActivity",
    "no.finn.android/com.schibsted.nmp.NmpActivity",
    "no.norgesgruppen.apps.trumf.trumf/crc647f6b29a63ed85bae.MainActivity",
    "shop.shop_apotheke.com.shopapotheke/com.shopapotheke.activities.splash.AliasSplashActivityDE",
    "minimalistinc.android.app/minimalistinc.android.app.MainActivity",
    "ir.emalls.app/ir.emalls.app.MainActivity",
    "net.humans.fintech_uz/net.humans.fintech_uz.app_start.SplashScreenActivityHumansPay",
    "android12kggm.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "mod.mojang.minecraftpe/com.mojang.minecraftpe.MainActivity",
    "jp.seibugroup.seiburailway.seibuapp.client/jp.seibugroup.seiburailway.seibuapp.client.view.splash.SplashActivity_",
    "nothingadaptive.dd.kwgt/nothingadaptive.dd.kwgt.MainActivity",
    "com.sukisu.ultra/com.sukisu.ultra.ui.MainActivity",
    "hukkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "ru.citilink/ru.citilink.app.presentation.mainactivity.MainActivity",
    "appleforkwgt.kustom.pack/appleforkwgt.kustom.pack.MainActivity",
    "com.msf.angelmobile/com.angelbroking.spark.common.MainActivity",
    "com.luizalabs.mlapp/com.luizalabs.mlapp.home.ui.MainActivity",
    "rabbitakustompresets.kustom.pack/rabbitakustompresets.kustom.pack.MainActivity",
    "foxieforkwgt.kustom.pack/foxieforkwgt.kustom.pack.MainActivity",
    "foxieforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "desaturatekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "frizzy.kustom.pack/frizzy.kustom.pack.MainActivity",
    "desaturateprokwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "morphpro.dd.kwgt/morphpro.dd.kwgt.MainActivity",
    "passionkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "uk.co.nationalrail.google/uk.co.nationalrail.google.LauncherActivity",
    "ambrosiaforkwgt.kustom.pack/ambrosiaforkwgt.kustom.pack.MainActivity",
    "autumn.kustom.pack/autumn.kustom.pack.MainActivity",
    "elementskwgt.kustom.pack/elementskwgt.kustom.pack.ToastActivity",
    "fusionforkwgt.kustom.pack/fusionforkwgt.kustom.pack.MainActivity",
    "sunseaforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "duneskwgt.kustom.pack/duneskwgt.kustom.pack.MainActivity",
    "ios.dd.kwgt/ios.dd.kwgt.MainActivity",
    "com.projectmaterial.videos/com.projectmaterial.videos.activities.VideoLibraryActivity",
    "no.vipps.bankid/no.vipps.bankid.launcher_dcbbc7676b75102e15c11476fdbfa662bbd7b945dcdf092065517232b5e9e0aa",
    "walltrap.dd.walls/walltrap.dd.walls.MainActivity",
    "android12forkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "galahad.waifu.walls/com.galahad.dev_waifupx_dg.MainActivity",
    "com.cateater.stopmotionstudio/com.cateater.stopmotionstudio.MainActivity",
    "com.parkmobile/com.parkmobile.ui.launcher.LauncherActivity",
    "org.android.dialer/com.android.dialer.main.impl.MainActivity",
    "codematics.universal.tv.remote.control/codematics.universal.tv.remote.control.activities._LogoScreen",
    "floralkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "blossomklwp.kustom.pack/blossomklwp.kustom.pack.MainActivity",
    "kz.beeline.odp/my.beeline.hub.feature.root.RootActivity",
    "Materialcom.paradyme.solarsmash/com.unity3d.player.UnityPlayerActivitycom.zegoggles.smssync",
    "oneui.rad.kwgt/oneui.rad.kwgt.MainActivity",
    "et.safaricom.mpesa.lifestyle/com.mpesa.splash.SplashActivity",
    "at.payback.client.android/de.payback.app.ui.main.MainActivity",
    "dossier.kustom.pack/dev.jahir.kuper.app.MainActivity",
    "hooligans.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "windklwp.droidbeauty.pack/windklwp.droidbeauty.pack.MainActivity",
    "com.asus.themeapp/com.asus.themeapp.ThemeAppActivity",
    "outtiefivethoukustompunk.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "sheerkwgt.kustom.pack/sheerkwgt.kustom.pack.MainActivity",
    "pastelkwgt.kustom.pack/pastelkwgt.kustom.pack.MainActivity",
    "com.adpdigital.mbs.ayande/com.adpdigital.mbs.ayande.ui.startup.StartupActivity",
    "com.saily.android/com.saily.android.MainActivity",
    "adaptive.icon.pack.ddt/adaptive.icon.pack.ddt.MainActivity",
    "m.hero.iot/com.hero.iot.ui.splash.LoadingActivity",
    "skylinekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.anxcye.anx_reader/com.example.anx_reader.MainActivity",
    "rantingkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "a12widgets4kwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "com.logical.minato/dev.lucasnlm.antimine.main.MainActivity",
    "com.netease.sky/com.netease.ntunisdk.external.protocol.ProtocolLauncher",
    "uz.beeline.odp/uz.beeline.odp.MainActivity",
    "android12forkwgt.kustom.pack/android12forkwgt.kustom.pack.MainActivity",
    "divergencekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "miuiwidgetforkwgt.kustom.pack/miuiwidgetforkwgt.kustom.pack.MainActivity",
    "TotalPlay.totalplay/mx.m8a1c45e9.j852aae68.b86b545ae.ufc28f856.r2c7a48d8",
    "shadow.icon.pack.ddt/shadow.icon.pack.ddt.MainActivity",
    "com.example.c001apk.flutter/com.example.c001apk.flutter.MainActivity",
    "com.lguplus.mobile.cs/com.lguplus.mobile.cs.activity.MainActivity",
    "es.aeat.pin24h/es.aeat.pin24h.presentation.activities.main.MainActivity",
    "sheerkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "nethical.digipaws/nethical.digipaws.MainActivity",
    "glow.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "lucentkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "mintieforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "monochromepro.kustom.pack/monochromepro.kustom.pack.MainActivity",
    "nebbiaprokwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "odisea2kwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "orcaforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "shadowkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "spiffy.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "venus_corp_weather_icons.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "be.tweedehands.m/com.horizon.android.feature.homepage.SpringboardActivity",
    "glass12kwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "bill.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity",
    "com.adpdigital.mbs.ayande/com.adpdigital.mbs.authUI.SplashActivity",
    "it.payback.client.android/de.payback.app.ui.main.MainActivity",
    "am.beeline.odp/am.beeline.odp.ui.activities.main.MainActivity",
    "cn.canva.editor/com.canva.app.editor.splash.DataConsentSplashActivity",
    "rarerabbit.android.app/com.woocommercev3.MainActivity",
    "feastkwgt.kustom.pack/feastkwgt.kustom.pack.Main",
    "miui14.rad.kwgt/miui14.rad.kwgt.MainActivity",
    "tr.com.pizzahut/tr.com.pizzahut.MainActivity",
    "ios15freeforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "de.zooplus/de.zooplus.lib.cat2",
    "com.shub39.rush.play/com.shub39.rush.app.MainActivity",
    "at.corporatebenefits.app/de.corporatebenefits.app.ui.MainActivity",
    "gov.dukcapil.mobile_id/com.google.android.archive.ReactivateActivity",
    "suteki.co.id/id.co.suteki_civitas.MainActivity",
    "com.rvx.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity",
    "com.raimbekov.android.sajde/com.raimbekov.android.sajde.DarkIcon",
    "com.microsoft.bingintl/com.microsoft.sapphire.app.main.SplashActivity",
    "mnn.Android/com.apnews.app.ui.splash.AppChecksActivity",
    "de.corporatebenefits.app/de.corporatebenefits.app.ui.MainActivity",
    "alliancekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "austerekwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "lionkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "organickwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "stockishkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity",
    "be.tweedehands.m/com.horizon.android.feature.feeds.homepage.SpringboardActivity",
    "ua.alfabank.mobile.android/ua.alfabank.mobile.android.auth.presentation.activity.FeatureAuthActivity",
    "mtstylesforklwp.kustom.pack/mtstylesforklwp.kustom.pack.MainActivity",
    "bg.telenor.mytelenor/bg.telenor.mytelenor.activities.SplashScreenActivity",
    "mosreg.dnevnik.app/ru.dnevnik.app.ui.main.general.MainActivity",
    "lbindia.android.app/lbindia.android.app.MainActivity",
    "com.afkanerd.deku/com.afkanerd.deku.MainActivity",
    "com.candyrufusgames.survivalcraft/crc64da6839f08fe39125.EngineActivity"
  ]
}

src/assets/filters/link.json (diff)
@@ -1,6 +1,6 @@
 {
-  "label": "Matches",
-  "description": "Apps that share a package structure with an existing icon (e.g. regional variants)",
+  "label": "Match",
+  "description": "Apps that share a package structure with an existing icon (e.g. regional variants).",
   "link": [
     "com.drakeet.purewriter/com.drakeet.purewriter.WriterActivity",
     "feastkwgt.kustom.pack/feastkwgt.kustom.pack.MainActivity",
