src/assets/filters/wip.json (before)
{
  "label": "WIP",
  "description": "Requests that someone is working on.",
  "wip": [
    "com.os.airforce/com.google.firebase.MessagingUnityPlayerActivity",
    "com.inspiredsquare.jupiter/com.google.firebase.MessagingUnityPlayerActivity",
    "de.lotum.whatsinthefoto.es/de.lotum.whatsinthefoto.fx.MainActivity",
    "de.lotum.whatsinthefoto.us/de.lotum.whatsinthefoto.fx.MainActivity",
    "com.kayenworks.mcpeaddons/com.kayenworks.mcpeaddons.SplashActivity",
    "com.sunsetgames.bordersecurity/com.unity3d.player.UnityPlayerActivity",
    "jpark.AOS5/org.cocos2dx.cpp.AppActivity",
    "com.rovio.angrybirds/com.rovio.fusion.App",
    "com.rovio.angrybirdsfriends/com.amazon.securebrowser.SecureBrowserActivity",
    "com.rovio.angrybirdstransformers/com.rovio.angrybirdstransformers.AngryBirdsTransformersActivity",
    "cz.gdmt.AnnelidsDemo/cz.gdmt.AnnelidsDemo.AnnelidsActivity",
    "com.luckydeveloper.apkshare/com.luckydeveloper.apkshare.SplashActivity",
    "com.apnatime/com.apnatime.activities.splash.SplashActivity",
    "com.cassette.aquapark/com.unity3d.player.UnityPlayerActivity",
    "armworkout.armworkoutformen.armexercises/armworkout.armworkoutformen.armexercises.ui.SplashActivity",
    "com.addictive.strategy.army/com.addictive.strategy.army.UnityPlayerActivity",
    "uz.asaxiy.asaxiybooks/uz.asaxiy.asaxiybooks.MainActivity",
    "uz.asaxiy.market/uz.asaxiy.market.ui.MainActivity",
    "com.astrotalk/com.astrotalk.activities.SplashActivity",
    "com.redlinegames.attackhole/com.google.firebase.MessagingUnityPlayerActivity",
    "com.lockwoodpublishing.avakinlife/com.lockwoodpublishing.game.LockwoodLauncherActivity",
    "com.pazugames.avatarworld/com.unity3d.player.UnityPlayerActivity",
    "com.avg.cleaner/com.avast.android.cleaner.activity.StartActivity",
    "com.frogmind.badland/com.frogmind.badland.Badland",
    "com.nomonkeys.ballblast/com.unity3d.player.UnityPlayerActivity",
    "org.triple.banana/com.google.android.apps.chrome.Main",
    "com.Lightneer.BazookaBoy/com.lightneer.lightneernative.UnityPlayerActivityExtension",
    "com.vectorunit.purple.googleplay/com.vectorunit.purple.googleplay.MainActivity",
    "com.vectorunit.cobalt.googleplay/com.vectorunit.cobalt.MainActivity",
    "nl.dcentralize.beltegoed.ben_nl/nl.dcentralize.beltegoed.ben_nl.MainActivity",
    "com.fingersoft.benjibananas/com.fingersoft.benjibananas.JNIActivity",
    "com.Seriously.BestFiends/com.braze.unity.BrazeUnityPlayerActivity",
    "com.begma.bhoppro/com.unity3d.player.UnityPlayerActivity",
    "com.topfreegames.bikeracefreeworld/com.topfreegames.bikerace.activities.MainActivity",
    "air.com.buffalo_studios.newflashbingo/bb.AppEntry",
    "com.fungames.blockcraft/com.fungames.blockcraft.AppActivity",
    "com.game.BMX_Boy/com.game.BMX_Boy.main",
    "com.jellybtn.boardkings/com.jellybtn.boardkings.BKAppboyUnityPlayerActivity",
    "pampam.ibf2/com.unity3d.player.UnityPlayerActivity",
    "com.playgendary.sportmasters/com.unity3d.player.UnityPlayerActivity",
    "club.boxbox.android/club.boxbox.android.ui.launcher.LauncherActivity",
    "com.Garawell.BridgeRace/com.unity3d.player.UnityPlayerActivity",
    "com.midasplayer.apps.bubblewitchsaga2/com.midasplayer.apps.bubblewitchsaga2.BubbleWitchSaga2Activity",
    "com.king.bubblewitch3/com.king.bubblewitch3.BubbleWitchSaga3Activity",
    "com.maleo.bussimulatorid/com.unity3d.player.UnityPlayerActivity",
    "ca.calgary.recollect/crc64362b993fa7fc4f1f.SplashActivity",
    "io.canarymail.android/io.canarymail.android.dark",
    "com.king.candycrush4/com.king.candycrush4.MylingActivity",
    "com.king.candycrushjellysaga/com.king.candycrushjellysaga.StritzActivity",
    "com.CarXTech.highWay/com.google.firebase.MessagingUnityPlayerActivity",
    "com.dimcoms.checkers/com.dimcoms.checkers.MenuActivity",
    "com.chaloapps.roosterrudy/com.unity3d.player.UnityPlayerActivity",
    "com.clue.android/com.helloclue.ui.MainActivity",
    "com.fanatee.cody/com.google.firebase.MessagingUnityPlayerActivity",
    "com.moonactive.coinmaster/com.moon.coinmaster.android.GameActivity",
    "com.rvappstudios.kids.coloring.book.color.painting/com.rvappstudios.FlagCancelledEventActivity",
    "air.com.sgn.cookiejam.gp/com.unity3d.player.UnityPlayerActivity",
    "com.nordcurrent.canteenhd/com.nordcurrent.canteenhd.MainActivity",
    "jp.co.ofcr.cm00/com.google.firebase.MessagingUnityPlayerActivity",
    "freeplay.crowdrun.com/com.unity3d.player.UnityPlayerActivity",
    "com.mmircil.cnb2/com.fwall.MainActivity",
    "com.crafto.android/com.crafto.android.ui.splash.RouteActivity",
    "com.craftsman.go/com.mojang.minecraftpe.MainActivity",
    "in.cricketexchange.app.cricketexchange/in.cricketexchange.app.cricketexchange.activities.SplashActivity",
    "com.miniclip.cricketleague/com.miniclip.cricketleague.CricketActivity",
    "com.app.cricketapp/com.app.cricketapp.features.main.MainActivity",
    "com.prettysimple.criminalcaseandroid/com.prettysimple.game.CriminalCaseLauncher",
    "com.critical.strike2/com.unity3d.player.UnityPlayerActivity",
    "com.naturalmotion.customstreetracer2/com.bossalien.racer02.CSRPlayerActivity",
    "com.eabdrazakov.photomontage/com.eabdrazakov.photomontage.ui.MainActivity",
    "com.zeptolab.ctr2.f2p.google/com.zeptolab.ctr2.CTR2Activity",
    "com.halfbrick.dantheman/com.halfbrick.mortar.MortarGameLauncherActivity",
    "com.madfingergames.deadtrigger2/com.madfingergames.unityplayer.MFUnityPlayerActivity",
    "com.decor.life/by.saygames.SayKitActivity",
    "com.tracfone.preload.accountservices/com.tracfone.preload.accountservices.MainActivity",
    "com.superplaystudios.dicedreams/com.superplaystudios.dicedreams.LaunchWithTimerActivity",
    "com.gameloft.android.ANMP.GloftDYHM/com.gameloft.android.ANMP.GloftDYHM.MainActivity",
    "com.igg.android.doomsdaylastsurvivors/com.gpc.sdk.unity.GPCSDKMainActivity",
    "com.playstrom.dop2/by.saygames.SayKitActivity",
    "com.ansangha.drjb/com.ansangha.drjb.GameActivity",
    "es.socialpoint.DragonCity/es.socialpoint.hydra.permissions.PermissionsActivity",
    "ru.galya.drawjoust/com.google.firebase.MessagingUnityPlayerActivity",
    "com.dodreams.driveahead/com.google.firebase.MessagingUnityPlayerActivity",
    "com.drivezone.car.race.game/com.unity3d.player.UnityPlayerActivityExtension",
    "ru.cmtt.dtf/ru.cmtt.osnova.Default",
    "com.ludashi.dualspace/com.ludashi.dualspace.MainActivity",
    "com.PoxelStudios.DudeTheftAuto/com.unity3d.player.UnityPlayerActivity",
    "com.popreach.dumbways/com.unity3d.player.UnityPlayerActivity",
    "com.smallgiantgames.empires/com.google.firebase.MessagingUnityPlayerActivity",
    "com.lyrebirdstudio.facelab/com.lyrebirdstudio.facelab.SplashActivity",
    "com.dream11sportsguru/com.dream11sportsguru.MainActivity",
    "com.king.farmheroessaga/com.king.farmheroessaga.FarmHeroesSagaActivity",
    "women.workout.female.fitness/women.workout.female.fitness.SplashActivity",
    "com.find.out.hidden.objects/com.eyewind.tj.findsister.MainActivity",
    "com.gamma.find.diff/com.find.diff.MainActivity",
    "com.playrix.fishdomdd.gplay/com.playrix.fishdomdd.gplay.StoreActivity",
    "com.mobirix.fishinghook/com.unity3d.player.UnityPlayerActivity",
    "e.books.reading.apps/com.worldance.novel.pages.splash.SplashActivity",
    "com.motionvolt.flipdiving/com.unity3d.player.UnityPlayerActivity",
    "is.follow/is.follow.MainActivity",
    "com.miniclip.footballstrike/com.miniclip.footballstrike.FootballStrikeActivity",
    "com.kadka.forknsausage/by.saygames.SayKitActivity",
    "com.ohbibi.fps/com.ohbibi.AndroidActivity.OhbibiUnityPlayerActivity",
    "air.com.lunime.gachaclub/air.com.lunime.gachaclub.AIRAppEntry",
    "air.com.lunime.gachalife/air.com.lunime.gachalife.AIRAppEntry",
    "com.gameloft.android.ANMP.GloftOLHM/com.gameloft.android.ANMP.GloftOLHM.MainActivity",
    "com.gameloft.android.ANMP.GloftGGHM/com.gameloft.android.ANMP.GloftGGHM.MainActivity",
    "com.coffeestainstudios.goatsimulator.free/com.epicgames.ue4.SplashActivity",
    "games.onebutton.golfbattle/games.onebutton.golfbattle.GolfBattleActivity",
    "org.lds.liv/org.lds.gliv.ux.nav.SplashActivity",
    "com.dvloper.granny/com.unity3d.player.UnityPlayerActivity",
    "com.DVloper.Granny3/com.unity3d.player.UnityPlayerActivity",
    "com.dvloper.grannychaptertwo/com.unity3d.player.UnityPlayerActivity",
    "com.qoni.guesstheiranswer/com.unity3d.player.UnityPlayerActivity",
    "com.tinyco.potter/com.tinyco.potter.HPGameActivity",
    "com.masomo.headball2/org.cocos2dx.cpp.AppActivity",
    "com.dnddream.headsoccer.android/com.dnddream.headsoccer.android.headsoccer",
    "com.h8games.helixjump/com.unity3d.player.UnityPlayerActivity",
    "com.h8games.helixjump/com.google.firebase.MessagingUnityPlayerActivity",
    "com.budgestudios.HelloKittyNailSalon/com.budgestudios.HelloKittyNailSalon.CustomUnityPlayerActivity",
    "com.tinybuildgames.helloneighbor/com.epicgames.ue4.SplashActivity",
    "de.codestream.horus/de.codestream.horus.MainActivity",
    "com.kgs.housedesigner/com.unity3d.player.CustomUnityPlayerActivity",
    "com.housepaint.game/by.saygames.SayKitActivity",
    "com.fgol.HungrySharkEvolution/com.unity3d.player.UnityPlayerActivity",
    "com.ubisoft.hungrysharkworld/com.unity3d.player.UnityPlayerActivity",
    "com.rubygames.assassin/org.cocos2dx.cpp.AppActivity",
    "com.RedLineGames.Game49/com.unity3d.player.UnityPlayerActivity",
    "com.lumber.inc/com.unity3d.player.UnityPlayerActivity",
    "com.Rohit.IndianBikes/com.unity3d.player.UnityPlayerActivity",
    "com.sidheinteractive.sif.DR/com.pikpok.PikPokUnityActivity",
    "com.easybrain.jigsaw.puzzles/com.easybrain.jigsaw.puzzles.SplashActivity",
    "com.ludia.jurassicworld/com.ludia.engine.application.GameActivity",
    "com.playgendary.kickthebuddy/com.lllibset.LLActivity.LLActivity",
    "is.klappid/is.klappid.MainActivity",
    "com.vizorapps.klondike/com.vizorapps.klondike.MainActivity",
    "cc.phk.knowdrugs/cc.phk.knowdrugs.MainActivity",
    "zombie.survival.craft.z/ru.kv3dunityext.permissions.MainActivity",
    "com.fun.lastwar.gp/com.im30.aps.debug.UnityPlayerActivityCustom",
    "at.ner.lepsWorld3Plus/at.ner.lepsWorld3Plus.LepsWorld3",
    "com.sinyee.babybus.icecream/com.sinyee.babybus.SplashAct",
    "com.igg.android.lordsmobile/com.igg.iggsdkbusiness.IGGSDKPlugin",
    "losebellyfat.flatstomach.absworkout.fatburning/losebellyfat.flatstomach.absworkout.fatburning.activity.StartActivity",
    "com.moonfrog.ludo.club/com.moonfrog.mf.unityextendedactivity.UnityExtendedActivity",
    "com.ludo.master.hippo/com.hippogames.ludosaga.AppActivity",
    "com.MadOut.BIG/com.unity3d.player.UnityPlayerActivity",
    "com.yottagames.mafiawar/com.yottagames.mafiawar.MainActivity",
    "com.ig.supermarket.manager.simulator/com.unity3d.player.UnityPlayerActivity",
    "mnw.mcpe_maps/mnw.mcpe_maps.ActivitySplashAge",
    "com.kabam.marvelbattle/com.explodingbarrel.Activity",
    "com.netmarble.mherosgb/com.netmarble.mherosgb.SRNativeActivity",
    "com.funtomic.matchmasters/com.unity3d.player.UnityPlayerActivity",
    "com.matchington.mansion/com.matchington.mansion.unity.MTUnityPlayerActivity",
    "lt.maxima.aciu/lt.maxima.aciu.LauncherActivity",
    "com.plarium.mechlegion/com.plarium.unity_app.UnityMainActivity",
    "jp.co.ndk_group.mezic/jp.co.ndk_group.mezic.activity.MainActivity",
    "com.playmini.miniworld/org.appplay.lib.AppPlayBaseActivity",
    "com.gameloft.android.ANMP.GloftDMHM/com.gameloft.android.ANMP.GloftDMHM.MainActivity",
    "com.crazylabs.lady.bug/com.unity3d.player.UnityPlayerActivity",
    "com.vincentb.MobControl/com.unity3d.player.UnityPlayerActivity",
    "com.vincentb.MobControl/com.google.firebase.MessagingUnityPlayerActivity",
    "pt.moey.app/pt.i9.app.presentation.MainActivity",
    "com.wb.goog.mkx/com.epicgames.ue4.SplashActivity",
    "com.lightricks.pixaloop/com.lightricks.pixaloop.SplashActivity",
    "com.lionstudios.mrbullet/com.onebutton.cpp.AppActivity",
    "hr.podlanica/hr.podlanica.Start",
    "com.gameloft.android.ANMP.GloftPOHM/com.gameloft.android.ANMP.GloftPOHM.MainActivity",
    "com.master.hotelmaster/by.saygames.SayKitActivity",
    "com.bigbluebubble.singingmonsters.full/com.bigbluebubble.singingmonsters.MyActivity",
    "com.playspare.supermarket.store.simulator/com.unity3d.player.UnityPlayerActivity",
    "com.outfit7.mytalkinghank/com.outfit7.felis.SplashActivity",
    "com.outfit7.mytalkingtomfree/com.outfit7.felis.SplashActivity",
    "com.outfit7.mytalkingtom2/com.outfit7.felis.SplashActivity",
    "com.outfit7.mytalkingtomfriends/com.outfit7.felis.SplashActivity",
    "org.aussiebroadband.myaussie/org.aussiebroadband.myaussie.MainActivity",
    "uz.uzinfocom.mygov/uz.uzinfocom.mygov.MainActivity",
    "ru.myshows.app/ru.myshows.app.ui.navigation.LauncherActivity",
    "com.CreaTeamMobile.NextbotsinBackrooms/com.unity3d.player.UnityPlayerActivity",
    "no.norstat.panelapp/crc6488dbf9ed225ce582.MainActivity",
    "com.dopuz.klotski.riddle/com.common.common.act.v2.BaseAgentAct",
    "offroad.racing.game/com.epicgames.unreal.GameActivity",
    "com.ahoygames.okey/com.ahoygames.okey.NgineActivity",
    "com.bandainamcoent.opbrww/com.sega.sgn.sgnfw.common.unityactivity.SgnfwUnityActivity",
    "com.gamebasics.osm/com.gamebasics.ui.activity.SplashActivity",
    "com.dogbytegames.offtheroad/com.dogbytegames.offtheroad.OffTheRoad",
    "com.corestudios.storemanagementidle/com.unity3d.player.UnityPlayerActivity",
    "paint.by.number.pixel.art.coloring.drawing.puzzle/com.meevii.business.main.MainActivity",
    "net.apex_designs.payback2/net.apex_designs.payback2.PaybackActivity",
    "com.kvadgroup.photostudio/com.kvadgroup.photostudio.visual.MainActivity",
    "com.europosit.pixelcoloring/com.europosit.PixelMainActivity",
    "io.supercent.pizzaidle/com.unity3d.player.UnityPlayerActivity",
    "com.movile.playkids.pkxd/com.movile.playkids.pkxd.base.UnityPlayerActivity",
    "com.ea.gp.pvzheroes/com.ea.nimble.plugin.NimbleActivity",
    "com.playgendary.polyspherecoolgame/com.unity3d.player.UnityPlayerActivity",
    "com.rasugames.pls/com.unity3d.player.UnityPlayerActivity",
    "com.bgg.jump/com.mt.jumpext.JumpActivity",
    "com.cloudmosa.puffinFree/com.cloudmosa.app.LemonActivity",
    "com.miniclip.realsniper/com.unity3d.player.UnityPlayerActivity",
    "com.xmonetize.quizzland/com.unity3d.player.UnityPlayerActivity",
    "com.plarium.raidlegends/com.plarium.unity_app.UnityMainActivity",
    "com.miniclip.railrush/com.miniclip.railrush.RailRushActivity",
    "com.refuelgames.rally/com.refuelgames.rally.RacerNativeActivity",
    "cz.rb.app.mtoken/io.getlime.android.mtoken.ui.main.MainActivity",
    "com.yg.mini.games/com.yg.ad.applovin.SplashAdShowActivity",
    "io.lonepalm.retro/com.lpl.retro.app.MainActivity",
    "com.chillingo.robberybobfree.android.row/se.leveleight.rb.GameActivity",
    "com.chillingo.robberybob2.android.gplay/com.chillingo.robberybob2.android.gplay.GameActivity",
    "com.yodo1.rodeo.safari/com.yodo1.android.sdk.view.SplashActivity",
    "com.atesgamestudio.rollance/com.unity3d.player.UnityPlayerActivity",
    "com.threesixteen.app/com.threesixteen.app.ui.activities.SplashActivity",
    "com.dreamgames.royalmatch/com.dreamgames.library.DreamUnityPlayerActivity",
    "com.my.defense/games.my.heart.commonpreloaderlib.PreloadActivity",
    "de.hafas.android.vgs/de.hafas.main.HafasApp",
    "is.stokkur.safeTravel/com.example.safetravel_app.MainActivity",
    "jp.garud.ssimulator/com.unity3d.player.UnityPlayerActivity",
    "com.miracle.savethedoge.an/org.cocos2dx.javascript.AppActivity",
    "com.ketchapp.screamhero/com.unity3d.player.UnityPlayerActivity",
    "in.snapcore.screen_alive/in.snapcore.screen_alive.view.FreeActivity",
    "share.sharekaro.pro/com.sharekaro.app.flash.FlashActivity",
    "com.ea.game.simcitymobile_row/com.ea.common.LaunchActivity",
    "org.skvalex.cr/org.skvalex.cr.LauncherActivity",
    "com.rubygames.slingdrift/com.unity3d.player.UnityPlayerActivity",
    "com.amelosinteractive.snake/com.kooapps.unity.CustomUnityPlayerActivity",
    "com.soccer.score.star/com.unity3d.player.UnityPlayerActivity",
    "com.soccer.score.star/com.androidgamegou.androidutils.AndroidUtils",
    "nl.topicus.somtoday.leerling/nl.topicus.somtoday.leerlinglib.activity.SplashActivity",
    "com.ForgeGames.SpecialForcesGroup2/com.epicgames.ue4.SplashActivity",
    "com.specimen.zero.horror.survival/com.unity3d.player.UnityPlayerActivity",
    "com.speedy.vpn/bai.ui.FirstActivity",
    "com.tiltingpoint.spongebob/com.unity3d.player.UnityPlayerActivity",
    "com.kooapps.stackybirdandroid/com.kooapps.unity.CustomUnityPlayerActivity",
    "net.onecook.browser/net.onecook.browser.MainActivity",
    "io.state.fight/com.unity3d.player.UnityPlayerActivity",
    "com.maxgames.stickwarlegacy/com.unity3d.player.UnityPlayerActivity",
    "com.ViperGames.StickmanDismount/com.unity3d.player.UnityPlayerActivity",
    "com.stickman.warriors.stickwarriors.dragon.shadow.fight/com.unity3d.player.UnityPlayerActivity",
    "com.frph.stonegrass/com.unity3d.player.UnityPlayerActivity",
    "com.hyperkani.trialbike/com.unity3d.player.UnityPlayerActivity",
    "com.dramaton.slime/com.google.firebase.MessagingUnityPlayerActivity",
    "com.je.supersus/com.je.game.JeMainActivity",
    "com.wildlifestudios.free.online.games.suspects/com.tfg.libs.billing.unity.BillingActivity",
    "com.sygic.aura/com.sygic.aura.activity.NaviNativeActivity",
    "com.tms/com.tms.activity.HomeActivity",
    "com.outfit7.talkingben/com.outfit7.talkingben.Main",
    "com.outfit7.talkingben/com.outfit7.talkingben.SplashActivity",
    "com.outfit7.talkingtomgoldrun/com.outfit7.felis.SplashActivity",
    "com.outfit7.herodash/com.outfit7.sabretooth.MainActivity",
    "com.outfit7.herodash/com.outfit7.felis.SplashActivity",
    "com.VectorUpGames.TallManRun/com.unity3d.player.UnityPlayerActivity",
    "com.playgendary.tanks/com.unity3d.player.UnityPlayerActivity",
    "com.playgendary.tanks/com.lllibset.LLActivity.LLActivity",
    "com.jctswbglsm.SwipeAway/com.google.firebase.MessagingUnityPlayerActivity",
    "com.secondarm.taptapdash/com.secondarm.taptapdash.SplashActivity",
    "com.textmeinc.textme/com.textmeinc.textme3.ui.activity.splash.SplashActivity",
    "com.byv.TheArchers2/com.unity3d.player.UnityPlayerActivity",
    "com.TeamTerrible.BabyInYellow/com.epicgames.ue4.SplashActivity",
    "com.TeamTerrible.BabyInYellow/com.epicgames.unreal.SplashActivity",
    "com.daerisoft.thespikerm/com.daerisoft.thespikerm.RunnerActivity",
    "com.onebutton.mrsuper/com.onebutton.cpp.AppActivity",
    "com.aldagames.zombieshooter/com.unity3d.player.UnityPlayerActivity",
    "com.weegoon.thiefpuzzle/com.unity3d.player.UnityPlayerActivity",
    "games.spearmint.triplecrush/games.spearmint.triplecrush.PlatformActivity",
    "com.tocaboca.tocahairsalon4/com.unity3d.player.UnityPlayerActivity",
    "com.tocaboca.tocakitchen2/com.unity3d.player.UnityPlayerActivity",
    "com.tocaboca.tocalifeworld/com.tocaboca.activity.TocaBocaMainActivity",
    "com.playgendary.tombpaint/com.lllibset.LLActivity.LLActivity",
    "com.vicman.toonmeapp/com.vicman.photolab.activities.MainActivity",
    "com.topwar.gp/com.rivergame.activity.MainActivity",
    "games.vaveda.militaryoverturn/by.saygames.SayKitActivity",
    "com.playrix.township/com.playrix.township.Launcher",
    "net.peakgames.amy/net.peakgames.mobile.android.inappbilling.unity.activities.IabUnityAndroidPlayerActivity",
    "com.skgames.trafficracer/com.unity3d.player.UnityPlayerActivity",
    "com.x3m.tx4/com.unity3d.player.UnityPlayerActivity",
    "com.zuuks.truck.simulator.ultimate/com.google.firebase.MessagingUnityPlayerActivity",
    "europe.truck.simulator2/com.unity3d.player.UnityPlayerActivity",
    "com.WandaSoftware.TruckersofEurope3/com.unity3d.player.UnityPlayerActivity",
    "codematics.universal.tv.remote.control/codematics.universal.tv.remote.control.activities._LogoScreen",
    "ai.photo.enhancer.photoclear/ai.photo.enhancer.photoclear.RLaunch",
    "com.pd.vehiclemasters/by.saygames.SayKitActivity",
    "com.vehicle.rto.vahan.status.information.register/com.vehicle.rto.vahan.status.information.register.SplashActivity",
    "nrikiji.flutter_video_capture/nrikiji.flutter_video_capture.MainActivity",
    "com.vitastudio.mahjong/com.meevii.vitastudio.VitaDelegateActivity",
    "com.univision.prendetv/com.univision.descarga.mobile.ui.MainActivity",
    "br.com.tapps.vloggergoviral/br.com.tapps.love.SplashActivity",
    "com.gamestar.pianoperfect/com.gamestar.pianoperfect.Splash",
    "com.fungames.battletanksbeta/com.tfg.libs.billing.unity.BillingActivity",
    "com.tencent.karaoke/com.tencent.karaoke.module.splash.ui.SplashBaseActivity",
    "com.disney.wheresmywater2_goo/com.disney.wheresmywater2_goo.ActivitySkuGoogle",
    "com.gof.global/com.gof.global.MyMainPlayerActivity",
    "com.ig.screw.puzzle.nuts.botls/com.unity3d.player.UnityPlayerActivity",
    "com.blackout.word/com.google.firebase.MessagingUnityPlayerActivity",
    "com.blackout.word/com.unity3d.player.UnityPlayerActivity",
    "com.jdpapps.wordsearch/com.jdpapps.wordsearch.MenuActivity",
    "net.wargaming.wot.blitz/com.dava.engine.DavaActivity",
    "com.edkongames.ww2/com.edkongames.main.CustomMainUnityActivity",
    "com.gamedevltd.wwh/com.google.firebase.MessagingUnityPlayerActivity",
    "com.horus.beach.head/com.google.firebase.MessagingUnityPlayerActivity",
    "com.wildspike.wormszone/com.wildspike.wormszone.GameActivity",
    "x.org.server/x.org.server.MainActivity",
    "com.mehdirabiee.XtremeMotorbikes/com.unity3d.player.UnityPlayerActivity",
    "com.yalla.yallagames/com.yalla.yallagames.main.MainActivity",
    "com.cyberlink.youcammakeup/com.cyberlink.youcammakeup.activity.SplashActivity",
    "de.mash.android.calendar/de.mash.android.calendar.core.activities.WidgetInstancesOverviewActivity",
    "ro.orange.yoxo/ro.orange.yoxo.onboarding.ui.activity.SplashScreenActivity",
    "free.zaycev.net/com.app.deeplinks.ui.ConductorActivity",
    "me.zepeto.main/me.zepeto.main.MainActivity",
    "com.ketchapp.zigzaggame/com.unity3d.player.UnityPlayerActivity",
    "fi.twomenandadog.zombiecatchers/fi.twomenandadog.zombiecatchers.ZCGoogleAcitivty",
    "com.moistrue.zombiesmasher/com.moistrue.zombiesmasher.ZombieSmasherActivity",
    "net.mobigame.zombietsunami/net.mobigame.zombietsunami.ZombieActivity",
    "org.zotero.android/org.zotero.android.screens.root.RootActivity",
    "com.zynga.livepoker/com.zynga.ZyngaUnityActivity.ZyngaUnityActivity",
    "ru.eshe/ru.detmir.dmbonus.MainActivity",
    "com.zytoona.wordscrush/com.ansca.corona.CoronaActivity",
    "com.ktshow.cs/com.ktshow.cs.Main",
    "com.king.candycrushsodasaga/com.king.candycrushsodasaga.StritzActivity",
    "com.appsomniacs.da2/com.appsomniacs.da2.DA2Activity",
    "com.notdoppler.earntodie2/com.notdoppler.earntodie2.AppActivity",
    "com.scopely.monopolygo/com.scopely.unity.ScopelyUnityActivity",
    "com.nekki.shadowfight3/com.nekki.unityplugins.NekkiNativeActivity",
    "com.pixel.gun3d/com.pixelgun.MessagingAndPrime31UnityPlayerActivity",
    "com.larus.wolf/com.larus.home.impl.MainActivity",
    "com.Earthkwak.Platformer/com.unity3d.player.UnityPlayerActivity",
    "com.football.soccer.league/com.androidgamegou.androidutils.AndroidUtils",
    "com.outfit7.mytalkingangela2/com.outfit7.felis.SplashActivity",
    "com.zuuks.bus.simulator.ultimate/com.google.firebase.MessagingUnityPlayerActivity",
    "com.criticalforceentertainment.criticalops/com.google.firebase.MessagingUnityPlayerActivity",
    "com.generagames.resistance/com.unity3d.player.UnityPlayerActivity",
    "com.oppanagames.car.simulator/com.unity3d.player.UnityPlayerActivity",
    "com.gameloft.android.ANMP.GloftM5HM/com.gameloft.android.ANMP.GloftM5HM.MainActivity",
    "com.pixonic.wwr/com.unity3d.player.UnityPlayerActivity",
    "com.tiramisu.driftmax2/com.google.firebase.MessagingUnityPlayerActivity",
    "com.kayac.level_up_number/com.unity3d.player.UnityPlayerActivity",
    "com.mojang.minecrafttrialpe/com.mojang.minecraftpe.MainActivity",
    "com.hyperkani.bomberfriends/com.hyperkani.bomberfriends.BomberFriends",
    "com.edjing.edjingdjturntable/com.edjing.edjingdjturntable.activities.PlatineActivity",
    "com.cardfeed.video_public/com.cardfeed.video_public.ui.activity.SplashActivity",
    "com.iexceed.appzillon.ippbMB/com.iexceed.appzillon.ippbMB.AppzillonMainScreen",
    "com.studio27.MelonPlayground/com.unity3d.player.UnityPlayerActivity",
    "com.paytm.business/com.paytm.business.splash.SplashActivity",
    "alldocumentreader.office.viewer.filereader/alldocumentreader.office.viewer.filereader.splash.BlankActivity",
    "com.nike.plusgps/com.nike.plusgps.SplashActivity",
    "br.com.meupag/br.com.p20.splash.SplashScreenActivity",
    "com.nautilus.realcricket/com.nautilus.realcricket.UnityPlayerActivityCustom",
    "com.carxtech.carxdr2/com.unity3d.player.UnityPlayerActivity",
    "com.yoosee/com.jwkj.activity.LogoActivity",
    "com.byril.seabattle2/com.byril.seabattle2.AndroidActivity",
    "com.newreading.goodreels/com.newreading.goodreels.ui.splash.SplashActivity",
    "com.pixelbite.ga2/com.pixelbite.bite.BiteNativeActivity",
    "com.atknsyl.weaponmaster/com.google.firebase.MessagingUnityPlayerActivity",
    "fonts.keyboard.fontboard.stylish/fonts.keyboard.fontboard.stylish.home.SplashActivity",
    "se.illusionlabs.touchgrindbmx2/se.illusionlabs.touchgrindbmx2.B2Activity",
    "icv.resume.curriculumvitae/com.icv.resume.StartupActivity",
    "com.wejoy.weplay.ar/com.wepie.wespy.module.login.start.StartActivity",
    "com.wejoy.weplay/com.wepie.wespy.module.login.start.StartActivity",
    "com.gearup.booster/com.gearup.booster.ui.activity.LaunchActivity",
    "com.com2us.smon.normal.freefull.google.kr.android.common/com.com2us.smon.normal.freefull.google.kr.android.common.SubActivity",
    "com.dreamgames.royalkingdom/com.dreamgames.library.DreamUnityPlayerActivity",
    "com.ziipin.softkeyboard.saudi/com.ziipin.setting.GuideActivity",
    "com.inspiredsquare.jupiter/com.unity3d.player.UnityPlayerActivity",
    "com.avcrbt.funimate/com.avcrbt.funimate.feature.social.auth.StartActivity",
    "io.supercent.burgeridle/com.unity3d.player.UnityPlayerActivity",
    "com.nautilus.realcricket/com.nautilus.realcricket.IconAlias0",
    "com.autoscout24/com.autoscout24.splash.StartUpActivity",
    "com.esaba.downloader/com.esaba.downloader.ui.main.MainActivity",
    "com.ojassoft.astrosage/com.ojassoft.astrosage.ui.act.ActAppSplash",
    "com.cnn.mobile.android.phone/com.cnn.mobile.android.phone.features.splash.SplashActivity",
    "com.memeandsticker.textsticker/com.zlb.sticker.moudle.flash.FlashActivity",
    "volumebooster.soundspeaker.louder/volumebooster.soundspeaker.louder.splash.SplashActivity",
    "com.themekit.widgets.themes/com.live.wallpaper.theme.background.launcher.free.activity.StartActivity",
    "com.whizdm.moneyview.loans/com.whizdm.moneyview.loans.launcher.LauncherActivity",
    "com.linecorp.LGGRTHN/com.linecorp.LGMARBLE.LGMARBLE",
    "com.LuB.DeliveryConstruct/com.unity3d.player.UnityPlayerActivity",
    "com.rvappstudios.kids.drawing.games.coloring.book.paint/com.unity3d.player.UnityPlayerActivity",
    "funvent.tilepark/funvent.tilepark.PlatformActivity"
  ]
}

src/assets/filters/wip.json (after)
{
  "label": "WIP",
  "description": "Requests that someone is working on.",
  "wip": [
    "com.os.airforce/com.google.firebase.MessagingUnityPlayerActivity",
    "com.inspiredsquare.jupiter/com.google.firebase.MessagingUnityPlayerActivity",
    "de.lotum.whatsinthefoto.es/de.lotum.whatsinthefoto.fx.MainActivity",
    "de.lotum.whatsinthefoto.us/de.lotum.whatsinthefoto.fx.MainActivity",
    "com.kayenworks.mcpeaddons/com.kayenworks.mcpeaddons.SplashActivity",
    "com.sunsetgames.bordersecurity/com.unity3d.player.UnityPlayerActivity",
    "jpark.AOS5/org.cocos2dx.cpp.AppActivity",
    "com.rovio.angrybirds/com.rovio.fusion.App",
    "com.rovio.angrybirdsfriends/com.amazon.securebrowser.SecureBrowserActivity",
    "com.rovio.angrybirdstransformers/com.rovio.angrybirdstransformers.AngryBirdsTransformersActivity",
    "cz.gdmt.AnnelidsDemo/cz.gdmt.AnnelidsDemo.AnnelidsActivity",
    "com.luckydeveloper.apkshare/com.luckydeveloper.apkshare.SplashActivity",
    "com.apnatime/com.apnatime.activities.splash.SplashActivity",
    "com.cassette.aquapark/com.unity3d.player.UnityPlayerActivity",
    "armworkout.armworkoutformen.armexercises/armworkout.armworkoutformen.armexercises.ui.SplashActivity",
    "com.addictive.strategy.army/com.addictive.strategy.army.UnityPlayerActivity",
    "uz.asaxiy.asaxiybooks/uz.asaxiy.asaxiybooks.MainActivity",
    "uz.asaxiy.market/uz.asaxiy.market.ui.MainActivity",
    "com.astrotalk/com.astrotalk.activities.SplashActivity",
    "com.redlinegames.attackhole/com.google.firebase.MessagingUnityPlayerActivity",
    "com.lockwoodpublishing.avakinlife/com.lockwoodpublishing.game.LockwoodLauncherActivity",
    "com.pazugames.avatarworld/com.unity3d.player.UnityPlayerActivity",
    "com.avg.cleaner/com.avast.android.cleaner.activity.StartActivity",
    "com.frogmind.badland/com.frogmind.badland.Badland",
    "com.nomonkeys.ballblast/com.unity3d.player.UnityPlayerActivity",
    "com.Lightneer.BazookaBoy/com.lightneer.lightneernative.UnityPlayerActivityExtension",
    "com.vectorunit.purple.googleplay/com.vectorunit.purple.googleplay.MainActivity",
    "com.vectorunit.cobalt.googleplay/com.vectorunit.cobalt.MainActivity",
    "com.fingersoft.benjibananas/com.fingersoft.benjibananas.JNIActivity",
    "com.Seriously.BestFiends/com.braze.unity.BrazeUnityPlayerActivity",
    "com.begma.bhoppro/com.unity3d.player.UnityPlayerActivity",
    "com.topfreegames.bikeracefreeworld/com.topfreegames.bikerace.activities.MainActivity",
    "air.com.buffalo_studios.newflashbingo/bb.AppEntry",
    "com.fungames.blockcraft/com.fungames.blockcraft.AppActivity",
    "com.game.BMX_Boy/com.game.BMX_Boy.main",
    "com.jellybtn.boardkings/com.jellybtn.boardkings.BKAppboyUnityPlayerActivity",
    "pampam.ibf2/com.unity3d.player.UnityPlayerActivity",
    "com.playgendary.sportmasters/com.unity3d.player.UnityPlayerActivity",
    "com.Garawell.BridgeRace/com.unity3d.player.UnityPlayerActivity",
    "com.midasplayer.apps.bubblewitchsaga2/com.midasplayer.apps.bubblewitchsaga2.BubbleWitchSaga2Activity",
    "com.king.bubblewitch3/com.king.bubblewitch3.BubbleWitchSaga3Activity",
    "com.maleo.bussimulatorid/com.unity3d.player.UnityPlayerActivity",
    "com.king.candycrush4/com.king.candycrush4.MylingActivity",
    "com.king.candycrushjellysaga/com.king.candycrushjellysaga.StritzActivity",
    "com.CarXTech.highWay/com.google.firebase.MessagingUnityPlayerActivity",
    "com.dimcoms.checkers/com.dimcoms.checkers.MenuActivity",
    "com.chaloapps.roosterrudy/com.unity3d.player.UnityPlayerActivity",
    "com.clue.android/com.helloclue.ui.MainActivity",
    "com.fanatee.cody/com.google.firebase.MessagingUnityPlayerActivity",
    "com.moonactive.coinmaster/com.moon.coinmaster.android.GameActivity",
    "com.rvappstudios.kids.coloring.book.color.painting/com.rvappstudios.FlagCancelledEventActivity",
    "air.com.sgn.cookiejam.gp/com.unity3d.player.UnityPlayerActivity",
    "com.nordcurrent.canteenhd/com.nordcurrent.canteenhd.MainActivity",
    "jp.co.ofcr.cm00/com.google.firebase.MessagingUnityPlayerActivity",
    "freeplay.crowdrun.com/com.unity3d.player.UnityPlayerActivity",
    "com.mmircil.cnb2/com.fwall.MainActivity",
    "com.crafto.android/com.crafto.android.ui.splash.RouteActivity",
    "com.craftsman.go/com.mojang.minecraftpe.MainActivity",
    "in.cricketexchange.app.cricketexchange/in.cricketexchange.app.cricketexchange.activities.SplashActivity",
    "com.miniclip.cricketleague/com.miniclip.cricketleague.CricketActivity",
    "com.app.cricketapp/com.app.cricketapp.features.main.MainActivity",
    "com.prettysimple.criminalcaseandroid/com.prettysimple.game.CriminalCaseLauncher",
    "com.critical.strike2/com.unity3d.player.UnityPlayerActivity",
    "com.naturalmotion.customstreetracer2/com.bossalien.racer02.CSRPlayerActivity",
    "com.eabdrazakov.photomontage/com.eabdrazakov.photomontage.ui.MainActivity",
    "com.zeptolab.ctr2.f2p.google/com.zeptolab.ctr2.CTR2Activity",
    "com.halfbrick.dantheman/com.halfbrick.mortar.MortarGameLauncherActivity",
    "com.madfingergames.deadtrigger2/com.madfingergames.unityplayer.MFUnityPlayerActivity",
    "com.decor.life/by.saygames.SayKitActivity",
    "com.tracfone.preload.accountservices/com.tracfone.preload.accountservices.MainActivity",
    "com.superplaystudios.dicedreams/com.superplaystudios.dicedreams.LaunchWithTimerActivity",
    "com.gameloft.android.ANMP.GloftDYHM/com.gameloft.android.ANMP.GloftDYHM.MainActivity",
    "com.igg.android.doomsdaylastsurvivors/com.gpc.sdk.unity.GPCSDKMainActivity",
    "com.playstrom.dop2/by.saygames.SayKitActivity",
    "com.ansangha.drjb/com.ansangha.drjb.GameActivity",
    "es.socialpoint.DragonCity/es.socialpoint.hydra.permissions.PermissionsActivity",
    "ru.galya.drawjoust/com.google.firebase.MessagingUnityPlayerActivity",
    "com.dodreams.driveahead/com.google.firebase.MessagingUnityPlayerActivity",
    "com.drivezone.car.race.game/com.unity3d.player.UnityPlayerActivityExtension",
    "com.ludashi.dualspace/com.ludashi.dualspace.MainActivity",
    "com.PoxelStudios.DudeTheftAuto/com.unity3d.player.UnityPlayerActivity",
    "com.popreach.dumbways/com.unity3d.player.UnityPlayerActivity",
    "com.smallgiantgames.empires/com.google.firebase.MessagingUnityPlayerActivity",
    "com.lyrebirdstudio.facelab/com.lyrebirdstudio.facelab.SplashActivity",
    "com.dream11sportsguru/com.dream11sportsguru.MainActivity",
    "com.king.farmheroessaga/com.king.farmheroessaga.FarmHeroesSagaActivity",
    "women.workout.female.fitness/women.workout.female.fitness.SplashActivity",
    "com.find.out.hidden.objects/com.eyewind.tj.findsister.MainActivity",
    "com.gamma.find.diff/com.find.diff.MainActivity",
    "com.playrix.fishdomdd.gplay/com.playrix.fishdomdd.gplay.StoreActivity",
    "com.mobirix.fishinghook/com.unity3d.player.UnityPlayerActivity",
    "e.books.reading.apps/com.worldance.novel.pages.splash.SplashActivity",
    "com.motionvolt.flipdiving/com.unity3d.player.UnityPlayerActivity",
    "is.follow/is.follow.MainActivity",
    "com.miniclip.footballstrike/com.miniclip.footballstrike.FootballStrikeActivity",
    "com.kadka.forknsausage/by.saygames.SayKitActivity",
    "com.ohbibi.fps/com.ohbibi.AndroidActivity.OhbibiUnityPlayerActivity",
    "air.com.lunime.gachaclub/air.com.lunime.gachaclub.AIRAppEntry",
    "air.com.lunime.gachalife/air.com.lunime.gachalife.AIRAppEntry",
    "com.gameloft.android.ANMP.GloftOLHM/com.gameloft.android.ANMP.GloftOLHM.MainActivity",
    "com.gameloft.android.ANMP.GloftGGHM/com.gameloft.android.ANMP.GloftGGHM.MainActivity",
    "com.coffeestainstudios.goatsimulator.free/com.epicgames.ue4.SplashActivity",
    "games.onebutton.golfbattle/games.onebutton.golfbattle.GolfBattleActivity",
    "com.dvloper.granny/com.unity3d.player.UnityPlayerActivity",
    "com.DVloper.Granny3/com.unity3d.player.UnityPlayerActivity",
    "com.dvloper.grannychaptertwo/com.unity3d.player.UnityPlayerActivity",
    "com.qoni.guesstheiranswer/com.unity3d.player.UnityPlayerActivity",
    "com.tinyco.potter/com.tinyco.potter.HPGameActivity",
    "com.masomo.headball2/org.cocos2dx.cpp.AppActivity",
    "com.dnddream.headsoccer.android/com.dnddream.headsoccer.android.headsoccer",
    "com.h8games.helixjump/com.unity3d.player.UnityPlayerActivity",
    "com.h8games.helixjump/com.google.firebase.MessagingUnityPlayerActivity",
    "com.budgestudios.HelloKittyNailSalon/com.budgestudios.HelloKittyNailSalon.CustomUnityPlayerActivity",
    "com.tinybuildgames.helloneighbor/com.epicgames.ue4.SplashActivity",
    "com.kgs.housedesigner/com.unity3d.player.CustomUnityPlayerActivity",
    "com.housepaint.game/by.saygames.SayKitActivity",
    "com.fgol.HungrySharkEvolution/com.unity3d.player.UnityPlayerActivity",
    "com.ubisoft.hungrysharkworld/com.unity3d.player.UnityPlayerActivity",
    "com.rubygames.assassin/org.cocos2dx.cpp.AppActivity",
    "com.RedLineGames.Game49/com.unity3d.player.UnityPlayerActivity",
    "com.lumber.inc/com.unity3d.player.UnityPlayerActivity",
    "com.Rohit.IndianBikes/com.unity3d.player.UnityPlayerActivity",
    "com.sidheinteractive.sif.DR/com.pikpok.PikPokUnityActivity",
    "com.easybrain.jigsaw.puzzles/com.easybrain.jigsaw.puzzles.SplashActivity",
    "com.ludia.jurassicworld/com.ludia.engine.application.GameActivity",
    "com.playgendary.kickthebuddy/com.lllibset.LLActivity.LLActivity",
    "is.klappid/is.klappid.MainActivity",
    "com.vizorapps.klondike/com.vizorapps.klondike.MainActivity",
    "zombie.survival.craft.z/ru.kv3dunityext.permissions.MainActivity",
    "com.fun.lastwar.gp/com.im30.aps.debug.UnityPlayerActivityCustom",
    "at.ner.lepsWorld3Plus/at.ner.lepsWorld3Plus.LepsWorld3",
    "com.sinyee.babybus.icecream/com.sinyee.babybus.SplashAct",
    "com.igg.android.lordsmobile/com.igg.iggsdkbusiness.IGGSDKPlugin",
    "losebellyfat.flatstomach.absworkout.fatburning/losebellyfat.flatstomach.absworkout.fatburning.activity.StartActivity",
    "com.moonfrog.ludo.club/com.moonfrog.mf.unityextendedactivity.UnityExtendedActivity",
    "com.ludo.master.hippo/com.hippogames.ludosaga.AppActivity",
    "com.MadOut.BIG/com.unity3d.player.UnityPlayerActivity",
    "com.yottagames.mafiawar/com.yottagames.mafiawar.MainActivity",
    "com.ig.supermarket.manager.simulator/com.unity3d.player.UnityPlayerActivity",
    "mnw.mcpe_maps/mnw.mcpe_maps.ActivitySplashAge",
    "com.kabam.marvelbattle/com.explodingbarrel.Activity",
    "com.netmarble.mherosgb/com.netmarble.mherosgb.SRNativeActivity",
    "com.funtomic.matchmasters/com.unity3d.player.UnityPlayerActivity",
    "com.matchington.mansion/com.matchington.mansion.unity.MTUnityPlayerActivity",
    "com.plarium.mechlegion/com.plarium.unity_app.UnityMainActivity",
    "com.playmini.miniworld/org.appplay.lib.AppPlayBaseActivity",
    "com.gameloft.android.ANMP.GloftDMHM/com.gameloft.android.ANMP.GloftDMHM.MainActivity",
    "com.crazylabs.lady.bug/com.unity3d.player.UnityPlayerActivity",
    "com.vincentb.MobControl/com.unity3d.player.UnityPlayerActivity",
    "com.vincentb.MobControl/com.google.firebase.MessagingUnityPlayerActivity",
    "com.wb.goog.mkx/com.epicgames.ue4.SplashActivity",
    "com.lightricks.pixaloop/com.lightricks.pixaloop.SplashActivity",
    "com.lionstudios.mrbullet/com.onebutton.cpp.AppActivity",
    "hr.podlanica/hr.podlanica.Start",
    "com.gameloft.android.ANMP.GloftPOHM/com.gameloft.android.ANMP.GloftPOHM.MainActivity",
    "com.master.hotelmaster/by.saygames.SayKitActivity",
    "com.bigbluebubble.singingmonsters.full/com.bigbluebubble.singingmonsters.MyActivity",
    "com.playspare.supermarket.store.simulator/com.unity3d.player.UnityPlayerActivity",
    "com.outfit7.mytalkinghank/com.outfit7.felis.SplashActivity",
    "com.outfit7.mytalkingtomfree/com.outfit7.felis.SplashActivity",
    "com.outfit7.mytalkingtom2/com.outfit7.felis.SplashActivity",
    "com.outfit7.mytalkingtomfriends/com.outfit7.felis.SplashActivity",
    "uz.uzinfocom.mygov/uz.uzinfocom.mygov.MainActivity",
    "com.CreaTeamMobile.NextbotsinBackrooms/com.unity3d.player.UnityPlayerActivity",
    "com.dopuz.klotski.riddle/com.common.common.act.v2.BaseAgentAct",
    "offroad.racing.game/com.epicgames.unreal.GameActivity",
    "com.ahoygames.okey/com.ahoygames.okey.NgineActivity",
    "com.bandainamcoent.opbrww/com.sega.sgn.sgnfw.common.unityactivity.SgnfwUnityActivity",
    "com.gamebasics.osm/com.gamebasics.ui.activity.SplashActivity",
    "com.dogbytegames.offtheroad/com.dogbytegames.offtheroad.OffTheRoad",
    "com.corestudios.storemanagementidle/com.unity3d.player.UnityPlayerActivity",
    "paint.by.number.pixel.art.coloring.drawing.puzzle/com.meevii.business.main.MainActivity",
    "net.apex_designs.payback2/net.apex_designs.payback2.PaybackActivity",
    "com.kvadgroup.photostudio/com.kvadgroup.photostudio.visual.MainActivity",
    "com.europosit.pixelcoloring/com.europosit.PixelMainActivity",
    "io.supercent.pizzaidle/com.unity3d.player.UnityPlayerActivity",
    "com.movile.playkids.pkxd/com.movile.playkids.pkxd.base.UnityPlayerActivity",
    "com.ea.gp.pvzheroes/com.ea.nimble.plugin.NimbleActivity",
    "com.playgendary.polyspherecoolgame/com.unity3d.player.UnityPlayerActivity",
    "com.rasugames.pls/com.unity3d.player.UnityPlayerActivity",
    "com.bgg.jump/com.mt.jumpext.JumpActivity",
    "com.cloudmosa.puffinFree/com.cloudmosa.app.LemonActivity",
    "com.miniclip.realsniper/com.unity3d.player.UnityPlayerActivity",
    "com.xmonetize.quizzland/com.unity3d.player.UnityPlayerActivity",
    "com.plarium.raidlegends/com.plarium.unity_app.UnityMainActivity",
    "com.miniclip.railrush/com.miniclip.railrush.RailRushActivity",
    "com.refuelgames.rally/com.refuelgames.rally.RacerNativeActivity",
    "cz.rb.app.mtoken/io.getlime.android.mtoken.ui.main.MainActivity",
    "com.yg.mini.games/com.yg.ad.applovin.SplashAdShowActivity",
    "com.chillingo.robberybobfree.android.row/se.leveleight.rb.GameActivity",
    "com.chillingo.robberybob2.android.gplay/com.chillingo.robberybob2.android.gplay.GameActivity",
    "com.yodo1.rodeo.safari/com.yodo1.android.sdk.view.SplashActivity",
    "com.atesgamestudio.rollance/com.unity3d.player.UnityPlayerActivity",
    "com.threesixteen.app/com.threesixteen.app.ui.activities.SplashActivity",
    "com.dreamgames.royalmatch/com.dreamgames.library.DreamUnityPlayerActivity",
    "com.my.defense/games.my.heart.commonpreloaderlib.PreloadActivity",
    "is.stokkur.safeTravel/com.example.safetravel_app.MainActivity",
    "jp.garud.ssimulator/com.unity3d.player.UnityPlayerActivity",
    "com.miracle.savethedoge.an/org.cocos2dx.javascript.AppActivity",
    "com.ketchapp.screamhero/com.unity3d.player.UnityPlayerActivity",
    "share.sharekaro.pro/com.sharekaro.app.flash.FlashActivity",
    "com.ea.game.simcitymobile_row/com.ea.common.LaunchActivity",
    "com.rubygames.slingdrift/com.unity3d.player.UnityPlayerActivity",
    "com.amelosinteractive.snake/com.kooapps.unity.CustomUnityPlayerActivity",
    "com.soccer.score.star/com.unity3d.player.UnityPlayerActivity",
    "com.soccer.score.star/com.androidgamegou.androidutils.AndroidUtils",
    "nl.topicus.somtoday.leerling/nl.topicus.somtoday.leerlinglib.activity.SplashActivity",
    "com.ForgeGames.SpecialForcesGroup2/com.epicgames.ue4.SplashActivity",
    "com.specimen.zero.horror.survival/com.unity3d.player.UnityPlayerActivity",
    "com.speedy.vpn/bai.ui.FirstActivity",
    "com.tiltingpoint.spongebob/com.unity3d.player.UnityPlayerActivity",
    "com.kooapps.stackybirdandroid/com.kooapps.unity.CustomUnityPlayerActivity",
    "io.state.fight/com.unity3d.player.UnityPlayerActivity",
    "com.maxgames.stickwarlegacy/com.unity3d.player.UnityPlayerActivity",
    "com.ViperGames.StickmanDismount/com.unity3d.player.UnityPlayerActivity",
    "com.stickman.warriors.stickwarriors.dragon.shadow.fight/com.unity3d.player.UnityPlayerActivity",
    "com.frph.stonegrass/com.unity3d.player.UnityPlayerActivity",
    "com.hyperkani.trialbike/com.unity3d.player.UnityPlayerActivity",
    "com.dramaton.slime/com.google.firebase.MessagingUnityPlayerActivity",
    "com.je.supersus/com.je.game.JeMainActivity",
    "com.wildlifestudios.free.online.games.suspects/com.tfg.libs.billing.unity.BillingActivity",
    "com.sygic.aura/com.sygic.aura.activity.NaviNativeActivity",
    "com.tms/com.tms.activity.HomeActivity",
    "com.outfit7.talkingben/com.outfit7.talkingben.Main",
    "com.outfit7.talkingben/com.outfit7.talkingben.SplashActivity",
    "com.outfit7.talkingtomgoldrun/com.outfit7.felis.SplashActivity",
    "com.outfit7.herodash/com.outfit7.sabretooth.MainActivity",
    "com.outfit7.herodash/com.outfit7.felis.SplashActivity",
    "com.VectorUpGames.TallManRun/com.unity3d.player.UnityPlayerActivity",
    "com.playgendary.tanks/com.unity3d.player.UnityPlayerActivity",
    "com.playgendary.tanks/com.lllibset.LLActivity.LLActivity",
    "com.jctswbglsm.SwipeAway/com.google.firebase.MessagingUnityPlayerActivity",
    "com.secondarm.taptapdash/com.secondarm.taptapdash.SplashActivity",
    "com.textmeinc.textme/com.textmeinc.textme3.ui.activity.splash.SplashActivity",
    "com.byv.TheArchers2/com.unity3d.player.UnityPlayerActivity",
    "com.TeamTerrible.BabyInYellow/com.epicgames.ue4.SplashActivity",
    "com.TeamTerrible.BabyInYellow/com.epicgames.unreal.SplashActivity",
    "com.daerisoft.thespikerm/com.daerisoft.thespikerm.RunnerActivity",
    "com.onebutton.mrsuper/com.onebutton.cpp.AppActivity",
    "com.aldagames.zombieshooter/com.unity3d.player.UnityPlayerActivity",
    "com.weegoon.thiefpuzzle/com.unity3d.player.UnityPlayerActivity",
    "games.spearmint.triplecrush/games.spearmint.triplecrush.PlatformActivity",
    "com.tocaboca.tocahairsalon4/com.unity3d.player.UnityPlayerActivity",
    "com.tocaboca.tocakitchen2/com.unity3d.player.UnityPlayerActivity",
    "com.tocaboca.tocalifeworld/com.tocaboca.activity.TocaBocaMainActivity",
    "com.playgendary.tombpaint/com.lllibset.LLActivity.LLActivity",
    "com.vicman.toonmeapp/com.vicman.photolab.activities.MainActivity",
    "com.topwar.gp/com.rivergame.activity.MainActivity",
    "games.vaveda.militaryoverturn/by.saygames.SayKitActivity",
    "com.playrix.township/com.playrix.township.Launcher",
    "net.peakgames.amy/net.peakgames.mobile.android.inappbilling.unity.activities.IabUnityAndroidPlayerActivity",
    "com.skgames.trafficracer/com.unity3d.player.UnityPlayerActivity",
    "com.x3m.tx4/com.unity3d.player.UnityPlayerActivity",
    "com.zuuks.truck.simulator.ultimate/com.google.firebase.MessagingUnityPlayerActivity",
    "europe.truck.simulator2/com.unity3d.player.UnityPlayerActivity",
    "com.WandaSoftware.TruckersofEurope3/com.unity3d.player.UnityPlayerActivity",
    "codematics.universal.tv.remote.control/codematics.universal.tv.remote.control.activities._LogoScreen",
    "ai.photo.enhancer.photoclear/ai.photo.enhancer.photoclear.RLaunch",
    "com.pd.vehiclemasters/by.saygames.SayKitActivity",
    "com.vehicle.rto.vahan.status.information.register/com.vehicle.rto.vahan.status.information.register.SplashActivity",
    "com.vitastudio.mahjong/com.meevii.vitastudio.VitaDelegateActivity",
    "com.univision.prendetv/com.univision.descarga.mobile.ui.MainActivity",
    "br.com.tapps.vloggergoviral/br.com.tapps.love.SplashActivity",
    "com.gamestar.pianoperfect/com.gamestar.pianoperfect.Splash",
    "com.fungames.battletanksbeta/com.tfg.libs.billing.unity.BillingActivity",
    "com.tencent.karaoke/com.tencent.karaoke.module.splash.ui.SplashBaseActivity",
    "com.disney.wheresmywater2_goo/com.disney.wheresmywater2_goo.ActivitySkuGoogle",
    "com.gof.global/com.gof.global.MyMainPlayerActivity",
    "com.ig.screw.puzzle.nuts.botls/com.unity3d.player.UnityPlayerActivity",
    "com.blackout.word/com.google.firebase.MessagingUnityPlayerActivity",
    "com.blackout.word/com.unity3d.player.UnityPlayerActivity",
    "com.jdpapps.wordsearch/com.jdpapps.wordsearch.MenuActivity",
    "net.wargaming.wot.blitz/com.dava.engine.DavaActivity",
    "com.edkongames.ww2/com.edkongames.main.CustomMainUnityActivity",
    "com.gamedevltd.wwh/com.google.firebase.MessagingUnityPlayerActivity",
    "com.horus.beach.head/com.google.firebase.MessagingUnityPlayerActivity",
    "com.wildspike.wormszone/com.wildspike.wormszone.GameActivity",
    "com.mehdirabiee.XtremeMotorbikes/com.unity3d.player.UnityPlayerActivity",
    "com.yalla.yallagames/com.yalla.yallagames.main.MainActivity",
    "com.cyberlink.youcammakeup/com.cyberlink.youcammakeup.activity.SplashActivity",
    "free.zaycev.net/com.app.deeplinks.ui.ConductorActivity",
    "me.zepeto.main/me.zepeto.main.MainActivity",
    "com.ketchapp.zigzaggame/com.unity3d.player.UnityPlayerActivity",
    "fi.twomenandadog.zombiecatchers/fi.twomenandadog.zombiecatchers.ZCGoogleAcitivty",
    "com.moistrue.zombiesmasher/com.moistrue.zombiesmasher.ZombieSmasherActivity",
    "net.mobigame.zombietsunami/net.mobigame.zombietsunami.ZombieActivity",
    "com.zynga.livepoker/com.zynga.ZyngaUnityActivity.ZyngaUnityActivity",
    "ru.eshe/ru.detmir.dmbonus.MainActivity",
    "com.zytoona.wordscrush/com.ansca.corona.CoronaActivity",
    "com.ktshow.cs/com.ktshow.cs.Main",
    "com.king.candycrushsodasaga/com.king.candycrushsodasaga.StritzActivity",
    "com.appsomniacs.da2/com.appsomniacs.da2.DA2Activity",
    "com.notdoppler.earntodie2/com.notdoppler.earntodie2.AppActivity",
    "com.scopely.monopolygo/com.scopely.unity.ScopelyUnityActivity",
    "com.nekki.shadowfight3/com.nekki.unityplugins.NekkiNativeActivity",
    "com.pixel.gun3d/com.pixelgun.MessagingAndPrime31UnityPlayerActivity",
    "com.larus.wolf/com.larus.home.impl.MainActivity",
    "com.Earthkwak.Platformer/com.unity3d.player.UnityPlayerActivity",
    "com.football.soccer.league/com.androidgamegou.androidutils.AndroidUtils",
    "com.outfit7.mytalkingangela2/com.outfit7.felis.SplashActivity",
    "com.zuuks.bus.simulator.ultimate/com.google.firebase.MessagingUnityPlayerActivity",
    "com.criticalforceentertainment.criticalops/com.google.firebase.MessagingUnityPlayerActivity",
    "com.generagames.resistance/com.unity3d.player.UnityPlayerActivity",
    "com.oppanagames.car.simulator/com.unity3d.player.UnityPlayerActivity",
    "com.gameloft.android.ANMP.GloftM5HM/com.gameloft.android.ANMP.GloftM5HM.MainActivity",
    "com.pixonic.wwr/com.unity3d.player.UnityPlayerActivity",
    "com.tiramisu.driftmax2/com.google.firebase.MessagingUnityPlayerActivity",
    "com.kayac.level_up_number/com.unity3d.player.UnityPlayerActivity",
    "com.mojang.minecrafttrialpe/com.mojang.minecraftpe.MainActivity",
    "com.hyperkani.bomberfriends/com.hyperkani.bomberfriends.BomberFriends",
    "com.edjing.edjingdjturntable/com.edjing.edjingdjturntable.activities.PlatineActivity",
    "com.cardfeed.video_public/com.cardfeed.video_public.ui.activity.SplashActivity",
    "com.iexceed.appzillon.ippbMB/com.iexceed.appzillon.ippbMB.AppzillonMainScreen",
    "com.studio27.MelonPlayground/com.unity3d.player.UnityPlayerActivity",
    "com.paytm.business/com.paytm.business.splash.SplashActivity",
    "alldocumentreader.office.viewer.filereader/alldocumentreader.office.viewer.filereader.splash.BlankActivity",
    "com.nike.plusgps/com.nike.plusgps.SplashActivity",
    "br.com.meupag/br.com.p20.splash.SplashScreenActivity",
    "com.nautilus.realcricket/com.nautilus.realcricket.UnityPlayerActivityCustom",
    "com.carxtech.carxdr2/com.unity3d.player.UnityPlayerActivity",
    "com.yoosee/com.jwkj.activity.LogoActivity",
    "com.byril.seabattle2/com.byril.seabattle2.AndroidActivity",
    "com.newreading.goodreels/com.newreading.goodreels.ui.splash.SplashActivity",
    "com.pixelbite.ga2/com.pixelbite.bite.BiteNativeActivity",
    "com.atknsyl.weaponmaster/com.google.firebase.MessagingUnityPlayerActivity",
    "fonts.keyboard.fontboard.stylish/fonts.keyboard.fontboard.stylish.home.SplashActivity",
    "se.illusionlabs.touchgrindbmx2/se.illusionlabs.touchgrindbmx2.B2Activity",
    "icv.resume.curriculumvitae/com.icv.resume.StartupActivity",
    "com.wejoy.weplay.ar/com.wepie.wespy.module.login.start.StartActivity",
    "com.wejoy.weplay/com.wepie.wespy.module.login.start.StartActivity",
    "com.gearup.booster/com.gearup.booster.ui.activity.LaunchActivity",
    "com.com2us.smon.normal.freefull.google.kr.android.common/com.com2us.smon.normal.freefull.google.kr.android.common.SubActivity",
    "com.dreamgames.royalkingdom/com.dreamgames.library.DreamUnityPlayerActivity",
    "com.ziipin.softkeyboard.saudi/com.ziipin.setting.GuideActivity",
    "com.inspiredsquare.jupiter/com.unity3d.player.UnityPlayerActivity",
    "com.avcrbt.funimate/com.avcrbt.funimate.feature.social.auth.StartActivity",
    "io.supercent.burgeridle/com.unity3d.player.UnityPlayerActivity",
    "com.nautilus.realcricket/com.nautilus.realcricket.IconAlias0",
    "com.autoscout24/com.autoscout24.splash.StartUpActivity",
    "com.esaba.downloader/com.esaba.downloader.ui.main.MainActivity",
    "com.ojassoft.astrosage/com.ojassoft.astrosage.ui.act.ActAppSplash",
    "com.cnn.mobile.android.phone/com.cnn.mobile.android.phone.features.splash.SplashActivity",
    "com.memeandsticker.textsticker/com.zlb.sticker.moudle.flash.FlashActivity",
    "volumebooster.soundspeaker.louder/volumebooster.soundspeaker.louder.splash.SplashActivity",
    "com.themekit.widgets.themes/com.live.wallpaper.theme.background.launcher.free.activity.StartActivity",
    "com.whizdm.moneyview.loans/com.whizdm.moneyview.loans.launcher.LauncherActivity",
    "com.linecorp.LGGRTHN/com.linecorp.LGMARBLE.LGMARBLE",
    "com.LuB.DeliveryConstruct/com.unity3d.player.UnityPlayerActivity",
    "com.rvappstudios.kids.drawing.games.coloring.book.paint/com.unity3d.player.UnityPlayerActivity",
    "funvent.tilepark/funvent.tilepark.PlatformActivity"
  ]
}

src/assets/filters/wip.json (diff)
@@ -27,11 +27,9 @@
     "com.avg.cleaner/com.avast.android.cleaner.activity.StartActivity",
     "com.frogmind.badland/com.frogmind.badland.Badland",
     "com.nomonkeys.ballblast/com.unity3d.player.UnityPlayerActivity",
-    "org.triple.banana/com.google.android.apps.chrome.Main",
     "com.Lightneer.BazookaBoy/com.lightneer.lightneernative.UnityPlayerActivityExtension",
     "com.vectorunit.purple.googleplay/com.vectorunit.purple.googleplay.MainActivity",
     "com.vectorunit.cobalt.googleplay/com.vectorunit.cobalt.MainActivity",
-    "nl.dcentralize.beltegoed.ben_nl/nl.dcentralize.beltegoed.ben_nl.MainActivity",
     "com.fingersoft.benjibananas/com.fingersoft.benjibananas.JNIActivity",
     "com.Seriously.BestFiends/com.braze.unity.BrazeUnityPlayerActivity",
     "com.begma.bhoppro/com.unity3d.player.UnityPlayerActivity",
@@ -42,13 +40,10 @@
     "com.jellybtn.boardkings/com.jellybtn.boardkings.BKAppboyUnityPlayerActivity",
     "pampam.ibf2/com.unity3d.player.UnityPlayerActivity",
     "com.playgendary.sportmasters/com.unity3d.player.UnityPlayerActivity",
-    "club.boxbox.android/club.boxbox.android.ui.launcher.LauncherActivity",
     "com.Garawell.BridgeRace/com.unity3d.player.UnityPlayerActivity",
     "com.midasplayer.apps.bubblewitchsaga2/com.midasplayer.apps.bubblewitchsaga2.BubbleWitchSaga2Activity",
     "com.king.bubblewitch3/com.king.bubblewitch3.BubbleWitchSaga3Activity",
     "com.maleo.bussimulatorid/com.unity3d.player.UnityPlayerActivity",
-    "ca.calgary.recollect/crc64362b993fa7fc4f1f.SplashActivity",
-    "io.canarymail.android/io.canarymail.android.dark",
     "com.king.candycrush4/com.king.candycrush4.MylingActivity",
     "com.king.candycrushjellysaga/com.king.candycrushjellysaga.StritzActivity",
     "com.CarXTech.highWay/com.google.firebase.MessagingUnityPlayerActivity",
@@ -86,7 +81,6 @@
     "ru.galya.drawjoust/com.google.firebase.MessagingUnityPlayerActivity",
     "com.dodreams.driveahead/com.google.firebase.MessagingUnityPlayerActivity",
     "com.drivezone.car.race.game/com.unity3d.player.UnityPlayerActivityExtension",
-    "ru.cmtt.dtf/ru.cmtt.osnova.Default",
     "com.ludashi.dualspace/com.ludashi.dualspace.MainActivity",
     "com.PoxelStudios.DudeTheftAuto/com.unity3d.player.UnityPlayerActivity",
     "com.popreach.dumbways/com.unity3d.player.UnityPlayerActivity",
@@ -111,7 +105,6 @@
     "com.gameloft.android.ANMP.GloftGGHM/com.gameloft.android.ANMP.GloftGGHM.MainActivity",
     "com.coffeestainstudios.goatsimulator.free/com.epicgames.ue4.SplashActivity",
     "games.onebutton.golfbattle/games.onebutton.golfbattle.GolfBattleActivity",
-    "org.lds.liv/org.lds.gliv.ux.nav.SplashActivity",
     "com.dvloper.granny/com.unity3d.player.UnityPlayerActivity",
     "com.DVloper.Granny3/com.unity3d.player.UnityPlayerActivity",
     "com.dvloper.grannychaptertwo/com.unity3d.player.UnityPlayerActivity",
@@ -123,7 +116,6 @@
     "com.h8games.helixjump/com.google.firebase.MessagingUnityPlayerActivity",
     "com.budgestudios.HelloKittyNailSalon/com.budgestudios.HelloKittyNailSalon.CustomUnityPlayerActivity",
     "com.tinybuildgames.helloneighbor/com.epicgames.ue4.SplashActivity",
-    "de.codestream.horus/de.codestream.horus.MainActivity",
     "com.kgs.housedesigner/com.unity3d.player.CustomUnityPlayerActivity",
     "com.housepaint.game/by.saygames.SayKitActivity",
     "com.fgol.HungrySharkEvolution/com.unity3d.player.UnityPlayerActivity",
@@ -138,7 +130,6 @@
     "com.playgendary.kickthebuddy/com.lllibset.LLActivity.LLActivity",
     "is.klappid/is.klappid.MainActivity",
     "com.vizorapps.klondike/com.vizorapps.klondike.MainActivity",
-    "cc.phk.knowdrugs/cc.phk.knowdrugs.MainActivity",
     "zombie.survival.craft.z/ru.kv3dunityext.permissions.MainActivity",
     "com.fun.lastwar.gp/com.im30.aps.debug.UnityPlayerActivityCustom",
     "at.ner.lepsWorld3Plus/at.ner.lepsWorld3Plus.LepsWorld3",
@@ -155,15 +146,12 @@
     "com.netmarble.mherosgb/com.netmarble.mherosgb.SRNativeActivity",
     "com.funtomic.matchmasters/com.unity3d.player.UnityPlayerActivity",
     "com.matchington.mansion/com.matchington.mansion.unity.MTUnityPlayerActivity",
-    "lt.maxima.aciu/lt.maxima.aciu.LauncherActivity",
     "com.plarium.mechlegion/com.plarium.unity_app.UnityMainActivity",
-    "jp.co.ndk_group.mezic/jp.co.ndk_group.mezic.activity.MainActivity",
     "com.playmini.miniworld/org.appplay.lib.AppPlayBaseActivity",
     "com.gameloft.android.ANMP.GloftDMHM/com.gameloft.android.ANMP.GloftDMHM.MainActivity",
     "com.crazylabs.lady.bug/com.unity3d.player.UnityPlayerActivity",
     "com.vincentb.MobControl/com.unity3d.player.UnityPlayerActivity",
     "com.vincentb.MobControl/com.google.firebase.MessagingUnityPlayerActivity",
-    "pt.moey.app/pt.i9.app.presentation.MainActivity",
     "com.wb.goog.mkx/com.epicgames.ue4.SplashActivity",
     "com.lightricks.pixaloop/com.lightricks.pixaloop.SplashActivity",
     "com.lionstudios.mrbullet/com.onebutton.cpp.AppActivity",
@@ -176,11 +164,8 @@
     "com.outfit7.mytalkingtomfree/com.outfit7.felis.SplashActivity",
     "com.outfit7.mytalkingtom2/com.outfit7.felis.SplashActivity",
     "com.outfit7.mytalkingtomfriends/com.outfit7.felis.SplashActivity",
-    "org.aussiebroadband.myaussie/org.aussiebroadband.myaussie.MainActivity",
     "uz.uzinfocom.mygov/uz.uzinfocom.mygov.MainActivity",
-    "ru.myshows.app/ru.myshows.app.ui.navigation.LauncherActivity",
     "com.CreaTeamMobile.NextbotsinBackrooms/com.unity3d.player.UnityPlayerActivity",
-    "no.norstat.panelapp/crc6488dbf9ed225ce582.MainActivity",
     "com.dopuz.klotski.riddle/com.common.common.act.v2.BaseAgentAct",
     "offroad.racing.game/com.epicgames.unreal.GameActivity",
     "com.ahoygames.okey/com.ahoygames.okey.NgineActivity",
@@ -206,7 +191,6 @@
     "com.refuelgames.rally/com.refuelgames.rally.RacerNativeActivity",
     "cz.rb.app.mtoken/io.getlime.android.mtoken.ui.main.MainActivity",
     "com.yg.mini.games/com.yg.ad.applovin.SplashAdShowActivity",
-    "io.lonepalm.retro/com.lpl.retro.app.MainActivity",
     "com.chillingo.robberybobfree.android.row/se.leveleight.rb.GameActivity",
     "com.chillingo.robberybob2.android.gplay/com.chillingo.robberybob2.android.gplay.GameActivity",
     "com.yodo1.rodeo.safari/com.yodo1.android.sdk.view.SplashActivity",
@@ -214,15 +198,12 @@
     "com.threesixteen.app/com.threesixteen.app.ui.activities.SplashActivity",
     "com.dreamgames.royalmatch/com.dreamgames.library.DreamUnityPlayerActivity",
     "com.my.defense/games.my.heart.commonpreloaderlib.PreloadActivity",
-    "de.hafas.android.vgs/de.hafas.main.HafasApp",
     "is.stokkur.safeTravel/com.example.safetravel_app.MainActivity",
     "jp.garud.ssimulator/com.unity3d.player.UnityPlayerActivity",
     "com.miracle.savethedoge.an/org.cocos2dx.javascript.AppActivity",
     "com.ketchapp.screamhero/com.unity3d.player.UnityPlayerActivity",
-    "in.snapcore.screen_alive/in.snapcore.screen_alive.view.FreeActivity",
     "share.sharekaro.pro/com.sharekaro.app.flash.FlashActivity",
     "com.ea.game.simcitymobile_row/com.ea.common.LaunchActivity",
-    "org.skvalex.cr/org.skvalex.cr.LauncherActivity",
     "com.rubygames.slingdrift/com.unity3d.player.UnityPlayerActivity",
     "com.amelosinteractive.snake/com.kooapps.unity.CustomUnityPlayerActivity",
     "com.soccer.score.star/com.unity3d.player.UnityPlayerActivity",
@@ -233,7 +214,6 @@
     "com.speedy.vpn/bai.ui.FirstActivity",
     "com.tiltingpoint.spongebob/com.unity3d.player.UnityPlayerActivity",
     "com.kooapps.stackybirdandroid/com.kooapps.unity.CustomUnityPlayerActivity",
-    "net.onecook.browser/net.onecook.browser.MainActivity",
     "io.state.fight/com.unity3d.player.UnityPlayerActivity",
     "com.maxgames.stickwarlegacy/com.unity3d.player.UnityPlayerActivity",
     "com.ViperGames.StickmanDismount/com.unity3d.player.UnityPlayerActivity",
@@ -282,7 +262,6 @@
     "ai.photo.enhancer.photoclear/ai.photo.enhancer.photoclear.RLaunch",
     "com.pd.vehiclemasters/by.saygames.SayKitActivity",
     "com.vehicle.rto.vahan.status.information.register/com.vehicle.rto.vahan.status.information.register.SplashActivity",
-    "nrikiji.flutter_video_capture/nrikiji.flutter_video_capture.MainActivity",
     "com.vitastudio.mahjong/com.meevii.vitastudio.VitaDelegateActivity",
     "com.univision.prendetv/com.univision.descarga.mobile.ui.MainActivity",
     "br.com.tapps.vloggergoviral/br.com.tapps.love.SplashActivity",
@@ -300,19 +279,15 @@
     "com.gamedevltd.wwh/com.google.firebase.MessagingUnityPlayerActivity",
     "com.horus.beach.head/com.google.firebase.MessagingUnityPlayerActivity",
     "com.wildspike.wormszone/com.wildspike.wormszone.GameActivity",
-    "x.org.server/x.org.server.MainActivity",
     "com.mehdirabiee.XtremeMotorbikes/com.unity3d.player.UnityPlayerActivity",
     "com.yalla.yallagames/com.yalla.yallagames.main.MainActivity",
     "com.cyberlink.youcammakeup/com.cyberlink.youcammakeup.activity.SplashActivity",
-    "de.mash.android.calendar/de.mash.android.calendar.core.activities.WidgetInstancesOverviewActivity",
-    "ro.orange.yoxo/ro.orange.yoxo.onboarding.ui.activity.SplashScreenActivity",
     "free.zaycev.net/com.app.deeplinks.ui.ConductorActivity",
     "me.zepeto.main/me.zepeto.main.MainActivity",
     "com.ketchapp.zigzaggame/com.unity3d.player.UnityPlayerActivity",
     "fi.twomenandadog.zombiecatchers/fi.twomenandadog.zombiecatchers.ZCGoogleAcitivty",
     "com.moistrue.zombiesmasher/com.moistrue.zombiesmasher.ZombieSmasherActivity",
     "net.mobigame.zombietsunami/net.mobigame.zombietsunami.ZombieActivity",
-    "org.zotero.android/org.zotero.android.screens.root.RootActivity",
     "com.zynga.livepoker/com.zynga.ZyngaUnityActivity.ZyngaUnityActivity",
     "ru.eshe/ru.detmir.dmbonus.MainActivity",
     "com.zytoona.wordscrush/com.ansca.corona.CoronaActivity",
